/*
 * @lc app=leetcode id=1768 lang=java
 *
 * [1768] Merge Strings Alternately
 */

// @lc code=start
class Solution {
    public String mergeAlternately(String word1, String word2) {
        String res = "";
        int n = word1.length();
        int m = word2.length();
        int i = 0;
        int j = 0;
        while (i < n && j < m) {
            res = res + word1.charAt(i++);
            res = res + word2.charAt(j++);
        }
        while (i < n) {
            res = res + word1.charAt(i++);
        }
        while (j < m) {
            res = res + word2.charAt(j++);
        }
        return res;
    }
}
// @lc code=end
