class Solution {
    public int countPrimes(int n) {
        if (n <= 2) {
            return 0;
        }
        boolean[] arr = new boolean[n];
        arr[0] = true;
        arr[1] = true;
        for (int i = 2; i < arr.length; i++) {
            if (arr[i] == false) {
                for (int j = 2; i * j < n; j++) {
                    arr[i * j] = true;
                }
            }
        }
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == false) {
                count++;
            }
        }
        return count;
    }
}
