class Solution {
    public String convert(String s, int numRows) {
        List<StringBuilder> list = new ArrayList<>();
        for(int i=0;i<numRows;i++){
            list.add(new StringBuilder());
        }
        int index = 0;
        while(index<s.length()){
            for(int i=0;i<numRows && index<s.length(); i++){
                list.get(i).append(s.charAt(index++));
            }
            for(int i=numRows-2;i>=1 && index<s.length();i--){
                list.get(i).append(s.charAt(index++));
            }
        }
        String ans = "";
        for(int i=0;i<list.size();i++){
            ans = ans + new String(list.get(i));
        }
        return ans;
    }
}
