class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        int c = 0;
        for(int i=0;i<digits.length;i++)
        {
            if(digits[i]==9)
                c++;
        }
        if(c==digits.length)
            n++;
        int[] arr = new int[n];
        if(digits.length!=arr.length)
        {
            arr[0]=1;
        }
        else
        {
            if(digits[digits.length-1]!=9)
            {
                for(int i=0;i<=n-2;i++)
                    arr[i] = digits[i];
                arr[n-1] = digits[n-1]+1;
            }
            else
            {
                for(int i=n-1;i>=0;i--)
                {
                    if(digits[i]==9)
                        arr[i] = 0;
                    else
                    {
                        arr[i] = ++digits[i];
                        for(int j=i-1;j>=0;j--)
                            arr[j] = digits[j];
                        break;
                    }
                }
            }
        }
        return arr;
    }
}
