import java.util.Currency;

/*
 * @lc app=leetcode id=171 lang=java
 *
 * [171] Excel Sheet Column Number
 */

// @lc code=start
class Solution {
    public int titleToNumber(String columnTitle) {
        if (columnTitle.length() == 1) {
            return columnTitle.charAt(0) - 'A' + 1;
        }
        int res = 0;
        for (int i = columnTitle.length() - 1; i >= 0; i--) {
            int index = columnTitle.length() - 1 - i;
            int ch = columnTitle.charAt(i);
            res += (int) Math.pow(26, index) * (ch - 'A' + 1);
        }
        return res;
    }
}
// @lc code=end
