class Solution {
    public int[] sortArray(int[] nums) {
        return mergeSort(nums, 0, nums.length-1);
    }
    private static int[] mergeSort(int[] nums, int si, int ei){
        if(si==ei){
            int[] bs = new int[1];
            bs[0] = nums[si];
            return bs;
        }
        int mid = (si+ei)/2;
        int[] left = mergeSort(nums, si, mid);
        int[] right = mergeSort(nums, mid+1, ei);
        return merge(left, right);
    }
    private static int[] merge(int[] left, int[] right){
        int i=0;
        int j=0;
        int k=0;
        int[] res = new int[left.length+right.length];
        while(i<left.length && j<right.length){
            if(left[i]<right[j]){
                res[k++] = left[i++];
            }
            else{
                res[k++] = right[j++];
            }
        }
        while(i<left.length){
            res[k++] = left[i++];
        }
        while(j<right.length){
            res[k++] = right[j++];
        }
        return res;
    }
}
