class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++){
            if(!st.isEmpty()){
                if(s.charAt(i)==st.peek()){
                    st.pop();
                }
                else{
                    st.push(s.charAt(i));
                }
            }
            else{
                st.push(s.charAt(i));
            }
        }
        StringBuilder res = new StringBuilder();
        for(int i=0;i<st.size();i++){
            res.append(st.get(i));
        }
        return new String(res);
    }
}
