class Solution {
    public boolean isMatch(String s, String p) {
        int si = 0;
        int pi = 0;
        int count = 0;
        int idx = -1;
        while(si<s.length()){
            if(pi<p.length() && (p.charAt(pi)=='?' || s.charAt(si)==p.charAt(pi))){
                si++;
                pi++;
            }
            else if(pi<p.length() && p.charAt(pi)=='*'){
                count = si;
                idx = pi;
                pi++;
            }
            else if(idx!=-1){
                pi = idx+1;
                count++;
                si = count;
            }
            else{
                return false;
            }
        }
        while(pi<p.length() && p.charAt(pi)=='*'){
            pi++;
        }
        return pi==p.length();
    }
}
