class MedianFinder {
    List<Integer> arr;
    public MedianFinder() {
        arr = new ArrayList<>();
    }
    public void addNum(int num) {
        int i;
        if(arr.size() > 0){
            for (i = 0; (i < arr.size()  && arr.get(i) < num); i++);
            if(i == -1){
                i = 0;
            }
            arr.add(i , num);
        }else{
            arr.add(num);
        }
    }
    public double findMedian() {
        int index = arr.size()/2;
        if(arr.size() % 2 == 0){
            return (double)(arr.get(index)+arr.get(index-1))/2;
        }else{
            return arr.get(index);
        } 
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
