class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int res = 0;
        int low = 0;
        while(low<nums.length && nums[low]!=1){
            low++;
        }
        int high = low;
        while(high<nums.length){
            if(nums[low]==nums[high]){
                res = Math.max(res,high-low+1);
            }
            else{
                low = high;
                while(low<nums.length && nums[low]!=1){
                    low++;
                }
                high = low;
            }
            high++;
        }
        return res;
    }
}
