class Solution {
    public int findMin(int[] nums) {
        int k = 1;
        while(k<nums.length && nums[k]>=nums[k-1]){
            k++;
        }
        reverse(nums,0,k-1);
        reverse(nums,k, nums.length-1);
        reverse(nums, 0 , nums.length-1);
        return nums[0];
    }
    private static void reverse(int[] arr, int i, int j){
        while(i<j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}
