class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int low = 0;
        int[] res = new int[2];
        int high = numbers.length-1;
        while(true){
            if(numbers[low]+numbers[high]==target){
                res[0] = low+1;
                res[1] = high+1;
                break;
            }
            else if(numbers[low]+numbers[high]>target){
                high--;
            }
            else{
                low++;
            }
        }
        return res;
    }
}
