class Solution {
    public int hIndex(int[] citations) {
        int low = 0;
        int high = citations.length-1;
        int len = citations.length;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(citations[mid]==(len-mid)){
                return citations[mid];
            }
            else if(citations[mid]>=(len-mid)){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return len-low;
    }
}
