class Solution {
    public List<Integer> getRow(int rowIndex) {
        int[][] temp = new int[rowIndex+1][rowIndex+1];
        for(int i=0;i<=rowIndex;i++)
        {
            temp[i][0] = temp[i][i] = 1;
        }
        for(int i=2;i<=rowIndex;i++)
        {
            for(int j=1;j<i;j++)
            {
                temp[i][j] = temp[i-1][j-1] + temp[i-1][j];
            }
        }
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        for(int i=0;i<=rowIndex;i++)
        {
            List<Integer> arr = new ArrayList<Integer>();
            for(int j=0;j<=i;j++)
            {
                arr.add(temp[i][j]);
            }
            res.add(arr);
        }
        return res.get(rowIndex);
    }
}
