class Solution {
    public int[] fairCandySwap(int[] aliceSizes, int[] bobSizes) {
        int suma = 0;
        for(int i=0;i<aliceSizes.length;i++){
            suma+=aliceSizes[i];
        }
        int sumb = 0;
        for(int i=0;i<bobSizes.length;i++){
            sumb+=bobSizes[i];
        }
        int temp = (suma-sumb)/2;
        Set<Integer> st = new HashSet<>();
        for(int i=0;i<bobSizes.length;i++){
            st.add(bobSizes[i]);
        }
        for(int i:aliceSizes){
            if(st.contains(i-temp)){
                return new int[]{i, i-temp};
            }
        }
        return new int[]{0,0};
    }
}
