class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        Map<Integer, Integer> mp = new TreeMap<>();
        for(int i=0;i<mat.length;i++){
            mp.put(i, count(mat[i]));
        }
        return (mp.entrySet().stream().sorted(Map.Entry.comparingByValue()).limit(k).map(Map.Entry::getKey).mapToInt(it -> it).toArray());
    }
    private static int count(int[] arr){
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                count++;
            }
        }
        return count;
    }
}
