class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        int count = 0;
        for(int i=0;i<arr1.length;i++){
            if(isPossible(arr1[i], arr2, d)){
                count++;
            }
        }
        return count;
    }
    private static boolean isPossible(int a, int[] arr, int d){
        int count = 0;
        for(int i=0;i<arr.length;i++){
            if(Math.abs(a-arr[i])>d){
                count++;
            }
        }
        return count==arr.length;
    }
}
