import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;

/*
 * @lc app=leetcode id=2225 lang=java
 *
 * [2225] Find Players With Zero or One Losses
 */

// @lc code=start
class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = matches.length;
        for (int i = 0; i < n; i++) {
            if (map.containsKey(matches[i][0])) {
                map.put(matches[i][0], map.get(matches[i][0]));
            } else {
                map.put(matches[i][0], 0);
            }

            if (map.containsKey(matches[i][1])) {
                map.put(matches[i][1], map.get(matches[i][1]) + 1);
            } else {
                map.put(matches[i][1], 1);
            }
        }
        List<List<Integer>> list = new ArrayList<>();
        List<Integer> list1 = new ArrayList<>();
        List<Integer> list2 = new ArrayList<>();
        for (int key : map.keySet()) {
            if (map.get(key) == 0) {
                list1.add(key);
            }
            if (map.get(key) == 1) {
                list2.add(key);
            }
        }
        Collections.sort(list1);
        Collections.sort(list2);
        list.add(list1);
        list.add(list2);
        return list;
    }
}
// @lc code=end
