class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<operations.length;i++){
            if(operations[i].equals("+")){
                int a = st.pop();
                int temp = a+st.peek();
                st.push(a);
                st.push(temp);
            }
            else if(operations[i].equals("D")){
                st.push(st.peek()*2);
            }
            else if(operations[i].equals("C")){
                st.pop();
            }
            else{
                st.push(Integer.parseInt(operations[i]));
            }
        }
        int res = 0;
        for(int i=0;i<st.size();i++){
            res+=st.get(i);
        }
        return res;
    }
}
