class Solution {
    public int maximumBags(int[] capacity, int[] rocks, int additionalRocks) {
        int[] diff = new int[rocks.length];
        for(int i=0;i<diff.length;i++){
            diff[i] = capacity[i]-rocks[i];
        }

        Arrays.sort(diff);
        int res = 0;
        for(int i=0;i<diff.length;i++){
            if(diff[i]==0){
                res++;
            }
            else if(additionalRocks>=diff[i]){
                additionalRocks = additionalRocks - diff[i];
                res++;
            }
        }
        return res;
    }
}
