class Solution {
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        List<List<Integer>> res = new ArrayList<>();
        if(graph.length==0 || graph[0].length==0){
            return res;
        }
        List<Integer> temp = new ArrayList<>();
        temp.add(0);
        dfs(graph, res, temp, 0);
        return res;
    }
    private static void dfs(int[][] graph, List<List<Integer>> res, List<Integer> temp, int idx){
        if(idx==graph.length-1){
            res.add(new ArrayList(temp));
            return;
        }
        else{
            for(int v:graph[idx]){
                temp.add(v);
                dfs(graph, res, temp, v);
                temp.remove(temp.size()-1);
            }
        }
    }
}
