class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        boolean[] arr = new boolean[magazine.length()];
        for(int i=0;i<ransomNote.length();i++){
            for(int j=0;j<magazine.length();j++){
                if(magazine.charAt(j)==ransomNote.charAt(i) && arr[j]==false){
                    arr[j] = true;
                    break;
                }
            }
        }
        int count = 0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==true)
                count++;
        }
        if(count==ransomNote.length())
            return true;
        else
            return false;
    }
}
