class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()){
            return false;
        }
        int[] freq1 = new int[26];
        for(int i=0;i<s1.length();i++){
            freq1[s1.charAt(i)-'a']++;
            freq1[s2.charAt(i)-'a']--;
        }
        if(allOnes(freq1)){
            return true;
        }
        int len = s1.length();
        for(int i=len;i<s2.length();i++){
            freq1[s2.charAt(i)-'a']--;
            freq1[s2.charAt(i-len)-'a']++;
            if(allOnes(freq1)){
                return true;
            }
        }
        return false;
    }
    public boolean allOnes(int[] arr){
        for(int i : arr){
            if(i!=0){
                return false;
            }
        }
        return true;
    }
}
