class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc]!=color){
            dfs(image, sr, sc, image[sr][sc], color);
        }
        return image;
    }
    private static void dfs(int[][] image, int i, int j, int a, int b){
        if(i<0 || j<0 || i>=image.length || j>=image[0].length || image[i][j]!=a){
            return;
        }
        image[i][j] = b;
        int[] r = {0, 0, -1, 1};
        int[] c = {-1, 1, 0, 0};
        for(int k=0;k<r.length;k++){
            dfs(image, i+r[k], j+c[k], a, b);
        }
    }
}
