class Solution {
    public void sortColors(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        int pointer = 0;
        while (pointer<=end){
            if(nums[pointer]==0){
                swapValues(nums,start,pointer);
                start++;
                pointer++;
            }
            else if(nums[pointer]==2){
                swapValues(nums, pointer, end);
                end--;
            }
            else{
                pointer++;
            }
        }
    }
    private static void swapValues(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
