class Solution {
    public String smallestEquivalentString(String s1, String s2, String baseStr) {
        Map<Character, Character> m1 = new HashMap<>();
        Map<Character, Set<Character>> gm2 = new HashMap<>();
        for(char ch='a';ch<='z';ch++){
            m1.put(ch, ch);
            Set<Character> set = new HashSet<>();
            set.add(ch);
            gm2.put(ch, set);
        }

        int len = s1.length();
        for(int i=0;i<len;i++){
            char ch1 = s1.charAt(i);
            char ch2 = s2.charAt(i);
            char g1 = m1.get(ch1);
            char g2 = m1.get(ch2);
            if(g1 != g2){
                Set<Character> set1 = gm2.get(g1);
                Set<Character> set2 = gm2.get(g2);
                if(g1 < g2){
                    for(char c : set2){
                        m1.put(c, g1);
                    }
                    set1.addAll(set2);
                    gm2.put(g1, set1);
                    gm2.remove(g2);
                }
                else{
                    for(char c : set1){
                        m1.put(c, g2);
                    }
                    set2.addAll(set1);
                    gm2.put(g2, set2);
                    gm2.remove(g1);
                }
            }
        }

        char[] arr = baseStr.toCharArray();
        for(int i=0;i<arr.length;i++){
            arr[i] = m1.get(arr[i]);
        }
        return new String(arr);
    }
}
