class Solution {
    public String addBinary(String a, String b) {
        int len_a = a.length()-1;
        int len_b = b.length()-1;
        int sum = 0;
        StringBuffer s = new StringBuffer();
        int c=0;
        while(len_a>=0 || len_b>=0)
        {
            sum^=sum;
            if(len_a>=0)
                sum+=a.charAt(len_a--)=='0' ? 0 : 1;
            if(len_b>=0)
                sum+=b.charAt(len_b--)=='0' ? 0 : 1;
            sum+=c;
            if(sum%2==0)
            {
                s.append(0);
                c = sum/2;
            }
            else if(sum%2!=0){
                s.append(1);
                c = sum/2;
            }
        }
        if(sum/2!=0)
        {
            s.append(1);
        }
        return s.reverse().toString();
    }
}
