class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        int[] freq = new int[26];
        for(int i=0;i<order.length();i++){
            freq[order.charAt(i)-'a'] = i;
        }
        for(int i=1;i<words.length;i++){
            String first = words[i-1];
            String second = words[i];
            int len = Math.min(first.length(), second.length());

            boolean flag = false;
            for(int j=0;j<len;j++){
                if(freq[first.charAt(j)-'a'] < freq[second.charAt(j)-'a']){
                    flag = true;
                    break;
                }
                else if(freq[first.charAt(j)-'a'] > freq[second.charAt(j)-'a']){
                    return false;
                }
            }
            if(!flag && first.length() > second.length()){
                return false;
            }
        }
        return true;
    }
}
