class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int slen = s.length();
        int plen = p.length();

        if(slen < plen){
            return new ArrayList<>();
        }

        int[] freq = new int[26];
        int[] window = new int[26];

        for(int i=0;i<plen;i++){
            freq[p.charAt(i)-'a']++;
            window[s.charAt(i)-'a']++;
        }

        List<Integer> res = new ArrayList<>();
        if(isSame(freq, window)){
            res.add(0);
        }

        for(int i=plen; i<slen; i++){
            window[s.charAt(i-plen)-'a']--;
            window[s.charAt(i)-'a']++;

            if(isSame(freq, window)){
                res.add(i - plen + 1);
            }
        }
        return res;
    }
    private boolean isSame(int[] a, int[] b){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]){
                return false;
            }
        }
        return true;
    }
}
