class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> res = new ArrayList<>();
        int i = num.length-1;
        int c = 0;
        while(i>=0){
            int val = num[i]+(k%10)+c;
            res.add(val%10);
            c = val/10;
            k/=10;
            i--;
        }
        while(k>0){
            int val = (k%10)+c;
            res.add(val%10);
            c = val/10;
            k/=10;
        }
        if(c==1){
            res.add(1);
        }
        Collections.reverse(res);
        return res;
    }
}
