class Solution {
    public int singleNonDuplicate(int[] nums) {
        int res = nums[0];

        for(int i=1; i<nums.length; i++){
            res ^= nums[i];
        }

        return res;
    }
}


----------------------------------------------------------------------------------------------


class Solution {
    public int singleNonDuplicate(int[] nums) {
        int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = (low + high)/2;
            mid = mid%2==0 ? mid : mid-1;

            if(nums[mid]!=nums[mid+1]){
                high = mid;
            }
            else{
                low = mid+2;
            }
        }
        return nums[low];
    }
}
