class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            mp.put(nums[i], mp.getOrDefault(nums[i], 0)+1);
        }

        PriorityQueue<Map.Entry<Integer, Integer>> pq = new PriorityQueue<>((a,b)-> b.getValue() - a.getValue());

        for(Map.Entry e : mp.entrySet()){
            pq.add(e);
        }

        int[] res = new int[k];
        for(int i=0;i<k;i++){
            res[i] = pq.poll().getKey();
        }

        return res;
    }
}
