class Solution {
    public int compress(char[] chars) {
        if(chars.length==1){
            return 1;
        }
        int i = 0;
        int j = 0;
        while(j<chars.length){
            int count = 1;
            while(j<chars.length-1 && chars[j]==chars[j+1]){
                count++;
                j++;
            }
            chars[i++] = chars[j++];
            if(count>1){
                String num = String.valueOf(count);
                for(int k=0;k<num.length();k++){
                    chars[i++] = num.charAt(k);
                }
            }
        }
        return i;
    }
}
