class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Boolean> mp = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if(mp.containsKey(nums[i]-1)){
                mp.put(nums[i], false);
            }
            else{
                mp.put(nums[i], true);
            }
            
            if(mp.containsKey(nums[i]+1)){
                mp.put(nums[i]+1, false);
            }
        }
        
        int res = 0;
        for(int key : mp.keySet()){
            if(mp.get(key)==true){
                int count = 0;
                while(mp.containsKey(key)){
                    count++;
                    key++;
                }
                res = Math.max(res, count);
            }
        }
        
        return res;
    }
}
