class Solution {

    HashMap<String, Boolean> mp = new HashMap<>();

    public boolean isScramble(String s1, String s2) {
        if(s1.length() != s2.length()){
            return false;
        }

        if(s1.equals(s2)){
            return true;
        }

        if(s1.length()==1){
            return false;
        }

        int n = s1.length();

        String key = s1 +" "+ s2;

        if(mp.containsKey(key)){
            return mp.get(key);
        }

        for(int i=1; i<n;i++){
            boolean notConsider = (isScramble(s1.substring(0,i), s2.substring(0,i)) && isScramble(s1.substring(i), s2.substring(i)));

            if(notConsider){
                mp.put(key, true);
                return true;
            }

            boolean consider = (isScramble(s1.substring(0,i), s2.substring(n-i)) && isScramble(s1.substring(i), s2.substring(0,n-i)));

            if(consider){
                mp.put(key, true);
                return true;
            }
        }
        mp.put(key, false);
        return false;
    }
}
