class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {

        Arrays.sort(potions);
        int n = spells.length;
        int m = potions.length;
        int[] res = new int[n];
        for(int i=0; i<n; i++){
            
            int ele = spells[i];
            int low = 0;
            int high = m-1;
            while(low <= high){
                int mid = low + (high-low)/2;
                long prod = (long)ele * potions[mid];

                if(prod >= success){
                    high = mid-1;
                }
                else{
                    low = mid+1;
                }
            }

            res[i] = (m - low);
        }

        return res;
    }
}
