class Solution {
    public int numEnclaves(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if((i==0 || j==0 || i==n-1 || j==m-1) && grid[i][j]==1){
                    dfs(grid, i, j);
                }
            }
        }

        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    count++;
                }
            }
        }

        return count;
    }

    private static void dfs(int[][] grid, int i, int j){
        grid[i][j] = 0;
        int[] r = {1, -1, 0, 0};
        int[] c = {0, 0, 1, -1};

        for(int d=0; d<r.length; d++){
            int x = i + r[d];
            int y = j + c[d];
            if(x>=0 && y>=0 && x<grid.length-1 && y<grid[0].length && grid[x][y]==1){
                dfs(grid, x, y);
            }
        }
    }
}
