class Solution {
    public int minInsertions(String s) {
        return s.length() - minPalindromicSubsequence(s);
    }

    private static int minPalindromicSubsequence(String s){
        int n = s.length();

        int[] dp = new int[n];
        int[] prev = new int[n];

        for(int i=n-1; i>=0; i--){
            dp[i] = 1;
            for(int j = i+1; j<n; j++){
                if(s.charAt(i) == s.charAt(j)){
                    dp[j] = prev[j-1]+2;
                }
                else{
                    dp[j] = Math.max(prev[j], dp[j-1]);
                }
            }
            prev = dp.clone();
        }
        return dp[n-1];
    }
}
