class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        Set<Integer> st1 = new HashSet<>();
        Set<Integer> st2 = new HashSet<>();

        for(int i : nums1){
            st1.add(i);
        }
        for(int i : nums2){
            st2.add(i);
        }

        List<List<Integer>> res = new ArrayList<>();
        res.add(new ArrayList<>());
        res.add(new ArrayList<>());

        for(int i : nums1){
            if(!st2.contains(i) && !res.get(0).contains(i)){
                res.get(0).add(i);
            }
        }

        for(int i : nums2){
            if(!st1.contains(i) && !res.get(1).contains(i)){
                res.get(1).add(i);
            }
        }

        return res;
    }
}
