class Solution {
    public int maxVowels(String s, int k) {
        int count = 0;
        int i=0;
        while(i<k){
            if(isVowel(s.charAt(i))){
                count++;
            }
            i++;
        }

        int res = count;
        while(i<s.length()){
            if(isVowel(s.charAt(i))){
                count++;
            }
            if(isVowel(s.charAt(i-k))){
                count--;
            }

            res = Math.max(res, count);
            i++;
        }

        return res;
    }

    private static boolean isVowel(char ch){
        return (ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u');
    }
}
