class Solution {
    public long maxScore(int[] nums1, int[] nums2, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        Pair[] arr = new Pair[nums1.length];

        for(int i=0; i<nums1.length; i++){
            arr[i] = new Pair(nums1[i], nums2[i]);
        }

        Arrays.sort(arr, (a,b) -> b.j - a.j);

        long res = 0;
        long total = 0;

        for(Pair p : arr){
            pq.add(p.i);
            total += p.i;

            if(pq.size() > k){
                total -= pq.poll();
            }

            if(pq.size()==k){
                res = Math.max(res, total*p.j);
            }
        }

        return res;
    }

    public class Pair{
        int i;
        int j;
        public Pair(int i, int j){
            this.i = i;
            this.j = j;
        }
    }
}
