import javax.lang.model.util.ElementScanner14;

/*
 * @lc app=leetcode id=326 lang=java
 *
 * [326] Power of Three
 */

// @lc code=start
class Solution {
    public boolean isPowerOfThree(int n) {
        int low = 0;
        int high = n;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (Math.pow(3, mid) == n) {
                return true;
            } else if (Math.pow(3, mid) > n) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return false;
    }
}
// @lc code=end
