class Solution {
    public int equalPairs(int[][] grid) {
        int n = grid.length;
        int count = 0;

        HashMap<Long, Integer> mp = new HashMap<>();

        for(int i=0;i<n;i++){
            long val = 0;
            for(int j=0;j<n;j++){
                val = val*10 + grid[i][j];
            }

            mp.put(val, mp.getOrDefault(val, 0)+1);
        }

        for(int i=0;i<n;i++){
            long val = 0;
            for(int j=0;j<n;j++){
                val = val*10 + grid[j][i];
            }

            count += mp.getOrDefault(val, 0);
        }

        return count;
    }
}
