/*
 * @lc app=leetcode id=231 lang=java
 *
 * [231] Power of Two
 */

// @lc code=start
class Solution {
    public boolean isPowerOfTwo(int n) {
        int low = 0;
        int high = n;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (Math.pow(2, mid) == n) {
                return true;
            } else if (Math.pow(2, mid) > n) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return false;
    }
}
// @lc code=end
