class Solution {
    public boolean isPowerOfFour(int n) {
        int place = -1;
        int count = 0;

        while(n != 0){
            if((n&1) == 1){
                count++;
            }

            n >>>= 1;
            place++;
        }

        return place%2==0 && count==1;
    }
}

================================================================================================================

class Solution {
    public boolean isPowerOfFour(int n) {
        int low = 0;
        int high = n;
        while (low <= high) {
            int mid = (low + high) / 2;
            if (Math.pow(4, mid) == n) {
                return true;
            } else if (Math.pow(4, mid) > n) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return false;
    }
}
// @lc code=end
