class Solution {
    int res = Integer.MAX_VALUE;
    int[] count;

    public int distributeCookies(int[] cookies, int k) {
        count = new int[k];

        solve(0, cookies, k);

        return res;
    }

    private void solve(int idx, int[] cookies, int k){
        if(idx == cookies.length){
            int max = 0;
            for(int i : count){
                max = Math.max(max, i);
            }

            res = Math.min(res, max);
            return;
        }

        for(int i=0; i<k; i++){
            count[i] += cookies[idx];
            solve(idx+1, cookies, k);
            count[i] -= cookies[idx];

            if(count[i]==0){
                break;
            }
        }
    }
}
