class Solution {
    public boolean buddyStrings(String s, String goal) {
        if(s.equals(goal)){
            Set<Character> st = new HashSet<>();
            for(char ch : s.toCharArray()){
                st.add(ch);
            }

            return st.size() < goal.length();
        }

        int i = 0;
        int j = s.length()-1;

        while(i<j && s.charAt(i)==goal.charAt(i)){
            i++;
        }
        while(j>=0 && s.charAt(j)==goal.charAt(j)){
            j--;
        }

        if(i<j){
            char[] arr = s.toCharArray();
            char ch = arr[i];
            arr[i] = arr[j];
            arr[j] = ch;
            s = new String(arr);
        }

        return s.equals(goal);
    }
}
