class Solution {
    public int longestSubarray(int[] nums) {
        int res = 0;
        int low = 0;
        int high = 0;
        int zero = 0;

        while(high < nums.length){
            if(nums[high] == 0){
                zero++;
            }

            while(zero > 1){
                if(nums[low] == 0){
                    zero--;
                }
                low++;
            }

            res = Math.max(res, high-low+1-zero);
            high++;
        }

        return res==nums.length ? res-1 : res;
    }
}
