class Solution {
    public int countSubstrings(String s) {
        int count = 0;
        for(int i=0;i<s.length();i++){
            int si = i;
            int ei = i;
            while(si>=0 && ei<s.length() && s.charAt(si)==s.charAt(ei)){
                count++;
                si--;
                ei++;
            }
            int si2 = i;
            int ei2 = i+1;
            while(si2>=0 && ei2<s.length() && s.charAt(si2)==s.charAt(ei2)){
                count++;
                si2--;
                ei2++;
            }
        }
        return count;
    }
}
