class Solution {
    public int largestVariance(String s) {
        int c1 = 0;
        int c2 = 0;
        int max = 0;

        HashSet<Character> st = new HashSet<>();
        for(char ch : s.toCharArray()){
            st.add(ch);
        }

        for(int i=0; i<2; i++){
            for(char ch : st){
                for(char ch2 : st){
                    if(ch == ch2){
                        continue;
                    }

                    c1 = 0;
                    c2 = 0;

                    for(char c : s.toCharArray()){
                        if(c == ch){
                            c1++;
                        }
                        else if(c == ch2){
                            c2++;
                        }

                        if(c1 < c2){
                            c1 = 0;
                            c2 = 0;
                        }
                        else if(c1 > 0 && c2 > 0){
                            max = Math.max(max, c1-c2);
                        }
                    }
                }
            }

            s = new StringBuilder(s).reverse().toString();
        }

        return max;
    }
}
