/*
 * @lc app=leetcode id=29 lang=java
 *
 * [29] Divide Two Integers
 */

// @lc code=start
class Solution {
    public int divide(int dividend, int divisor) {
        if (dividend == Integer.MIN_VALUE && divisor == -1) {
            return Integer.MAX_VALUE;
        }
        if (dividend == Integer.MIN_VALUE && divisor == 1) {
            return Integer.MIN_VALUE;
        }
        long divid = Math.abs((long) dividend);
        long divis = Math.abs((long) divisor);
        int res = 0;
        while (divis <= divid) {
            long s = divis;
            int count = 1;
            while (s <= divid - s) {
                s += s;
                count += count;
            }
            res += count;
            divid -= s;
        }
        if ((dividend < 0 && divisor > 0) || (dividend > 0 && divisor < 0)) {
            return -res;
        }
        return res;
    }
}
// @lc code=end
