class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
        int low = 1;
        int high = 10000000;
        int res = -1;
        while(low <= high){
            int mid = low + (high - low)/2;

            if(isPossible(dist, hour, mid)){
                res = mid;
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }

        return res;
    }

    private static boolean isPossible(int[] dist, double hour, int mid){
        double timeTaken = 0;

        for(int i=0; i<dist.length; i++){
            timeTaken += (double)(dist[i]/(mid * 1.0));

            if(timeTaken > hour){
                return false;
            }

            timeTaken = Math.ceil(timeTaken);
        }

        return true;
    }
}
