class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
        int lo = 0;
        int hi = nums[nums.length-1] - nums[0];
        int res = Integer.MAX_VALUE;

        while(lo <= hi){
            int mid = (lo + hi)/2;

            if(isPossible(nums, p, mid)){
                res = mid;
                hi = mid-1;
            }
            else{
                lo = mid+1;
            }
        }

        return res;
    }

    private static boolean isPossible(int[] nums, int p, int mid){
        int count = 0;
        for(int i=0; i<nums.length-1; i++){
            if(Math.abs(nums[i]-nums[i+1]) <= mid){
                count++;
                i++;
            }
        }

        return count >= p;
    }
}
