class Solution {
    public int findLongestChain(int[][] pairs) {
        Pair[] arr = new Pair[pairs.length];

        for(int i=0; i<pairs.length; i++){
            int[] p = pairs[i];
            arr[i] = new Pair(p[0], p[1]);
        }

        Arrays.sort(arr, new Comparator<Pair>(){
            @Override
            public int compare(Pair p1, Pair p2){
                return p1.b - p2.b;
            }
        });

        int count = 1;
        int prev = 0;
        for(int i=1; i<arr.length; i++){
            if(arr[i].a > arr[prev].b){
                count++;
                prev = i;
            }
        }

        return count;
    }

    class Pair{
        int a;
        int b;
        public Pair(int a, int b){
            this.a = a;
            this.b = b;
        }
    }
}
