/*
 * @lc app=leetcode id=557 lang=java
 *
 * [557] Reverse Words in a String III
 */

// @lc code=start
class Solution {
    public String reverseWords(String s) {
        String res = "";
        int si = 0;
        int ei = 1;
        while (ei < s.length()) {
            if (s.charAt(ei) == ' ') {
                res += reverse(s.substring(si, ei));
                res += " ";
                si = ei + 1;
            }
            ei++;
        }
        if (s.charAt(s.length() - 1) != ' ') {
            res += reverse(s.substring(si, ei));
        }
        return res;
    }

    private static String reverse(String s) {
        String res = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            res += s.charAt(i);
        }
        return res;
    }
}
// @lc code=end
