class Solution {
    public long minimumReplacement(int[] nums) {
        int n = nums.length;
        int last = nums[n - 1]; 
        long k = 0; 

        for(int i = n-1; i >= 0; i--){
            if(nums[i] <= last){ 
                last = nums[i];
                continue;
            }

            if(nums[i] % last == 0){ 
                k += (nums[i] / last) - 1; 
            } else {
                int div = (nums[i] / last) + 1;
                k += div - 1;
                last = nums[i] / div;
            }
        }

        return k;
    }
}
