class Solution {
    public int minTaps(int n, int[] ranges) {
        int[] dp = new int[n+1];

        for(int i=0; i<=n; i++){
            int l = Math.max(0, i-ranges[i]);
            int r = Math.min(n, i+ranges[i]);
            dp[l] = Math.max(dp[l], r-l);
        }

        int res = 0;
        int end = 0;
        int farthest = 0;

        for(int i=0; i<n; i++){
            farthest = Math.max(farthest, i + dp[i]);

            if(i == end){
                res++;
                end = farthest;
            }
        }

        return end == n ? res : -1;
    }
}
