class Solution {
    public int minDeletions(String s) {
        Map<Character, Integer> mp = new HashMap<>();

        for(int i=0; i<s.length(); i++){
            mp.put(s.charAt(i), mp.getOrDefault(s.charAt(i), 0)+1);
        }

        int count = 0;
        Set<Integer> st = new HashSet<>();
        for(Map.Entry<Character, Integer> entry : mp.entrySet()){
            int val = entry.getValue();
            while(st.contains(val)){
                val--;
                count++;

                if(val==0){
                    break;
                }
            }

            st.add(val);
        }

        return count;
    }
}
