class Solution {
    public int candy(int[] ratings) {
      int n = ratings.length;
      int[] lft = new int[n];
      int[] rgt = new int[n];
      lft[0] = 1;
      for(int i=1; i<n; i++){
        lft[i] = ratings[i] > ratings[i-1] ? lft[i-1]+1 : 1;
      }

      rgt[n-1] = 1;
      for(int i=n-2; i>=0; i--){
        rgt[i] = ratings[i] > ratings[i+1] ? rgt[i+1]+1 : 1;
      }

      int count = 0;
      for(int i=0; i<n; i++){
        count += Math.max(lft[i], rgt[i]);
      }

      return count;
    }
}
