class Solution {
    public int minOperations(int[] nums, int x) {
        int n = nums.length;
        int[] prefix = new int[n+1];
        Map<Integer, Integer> mp = new HashMap<>();
        mp.put(0, 0);

        for(int i=0; i<n; i++){
            prefix[i+1] = prefix[i] + nums[i];
            mp.put(prefix[i+1], i+1);
        }

        int res = -1;
        int X = prefix[n] - x;
        for(int i=0; i<prefix.length; i++){
            if(mp.containsKey(prefix[i]-X)){
                res = Math.max(res, i-mp.get(prefix[i]-X));
            }
        }

        return res == -1 ? -1 : n - res;
    }
}
