class Solution {
    public String removeDuplicateLetters(String s) {
        int n = s.length();
        int[] last = new int[26];

        for(int i=0; i<n; i++){
            last[s.charAt(i)-'a'] = i;
        }

        Stack<Character> st = new Stack<>();
        Set<Character> visited = new HashSet<>();

        for(int i=0; i<n; i++){
            if(!visited.contains(s.charAt(i))){
                while(!st.isEmpty() && st.peek() > s.charAt(i) && last[st.peek()-'a'] > i){
                    visited.remove(st.pop());
                }

                st.push(s.charAt(i));
                visited.add(s.charAt(i));
            }
        }

        StringBuilder sb = new StringBuilder();
        for(int i=0; i<st.size(); i++){
            sb.append(st.get(i));
        }

        return sb.toString();
    }
}
