class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int low = 0;
        int high = 0;

        if(nums.length == 0){
            return nums;
        }

        while(high < nums.length){
            if(nums[high] % 2 == 0){
                int temp = nums[high];
                nums[high] = nums[low];
                nums[low] = temp;
                low++;
                high++;
            }
            else{
                high++;
            }
        }

        return nums;
    }
}
