class Solution {
    public boolean winnerOfGame(String colors) {
        int a_moves = 0;
        int b_moves = 0;
        int a = 0;
        int b = 0;

        for(int i=0; i<colors.length(); i++){
            if(colors.charAt(i) == 'A'){
                a++;
                if(b>2){
                    b_moves += b-2;
                }
                b = 0;
            }
            else{
                b++;
                if(a>2){
                    a_moves += a-2;
                }
                a = 0;
            }
        }

        if(b>2){
            b_moves += b-2;
        }
        if(a>2){
            a_moves += a-2;
        }

        if(b_moves >= a_moves){
            return false;
        }

        return true;
    }
}
