class Solution {
    int mod = 1000_000_007;
    public int numOfArrays(int n, int m, int k) {
        Integer[][][] dp = new Integer[101][51][51];

        return helper(n, m, k, 0, 0, 0, dp);
    }

    public int helper(int n, int m, int k, int max, int idx, int cost, Integer[][][] dp){
        if(idx == n){
            if(cost == k){
                return 1;
            }
            return 0;
        }

        if(dp[max][idx][cost] != null){
            return dp[max][idx][cost];
        }

        int res = 0;

        for(int i=1; i<=m; i++){
            if(max < i){
                res = res%mod + (helper(n, m, k, i, idx+1, cost+1, dp)%mod);
            }
            else{
                res = res%mod + (helper(n, m, k, max, idx+1, cost, dp)%mod);
            }
        }

        return dp[max][idx][cost] = res%mod;
    }
}
