/*
 * @lc app=leetcode id=990 lang=java
 *
 * [990] Satisfiability of Equality Equations
 */

// @lc code=start
class Solution {
    static int[] arr = new int[26];

    public boolean equationsPossible(String[] equations) {
        for (int i = 0; i < 26; i++) {
            arr[i] = i;
        }
        for (String s : equations) {
            if (s.charAt(1) == '=') {
                arr[find(s.charAt(0) - 'a')] = find(s.charAt(3) - 'a');
            }
        }
        for (String s : equations) {
            if (s.charAt(1) == '!' && find(s.charAt(0) - 'a') == find(s.charAt(3) - 'a')) {
                return false;
            }
        }
        return true;
    }

    private static int find(int n) {
        return arr[n] == n ? n : (arr[n] = find(arr[n]));
    }
}
// @lc code=end
