class Solution {
    public int maxFrequency(int[] nums, int k) {
        int n = nums.length;
        Arrays.sort(nums);

        int i=0;
        int j=0;
        int max = 0;
        int len = 0;
        long sum = 0;

        while(j<n){
            sum += nums[j];

            long req = ((long)nums[j] * (j-i+1));

            if(sum+k >= req){
                j++;
                len++;
                max = Math.max(max, len);
            }
            else{
                sum -= nums[i++];
                j++;
            }
        }

        return max;
    }
}
