class Solution {
    public int largestSubmatrix(int[][] matrix) {
        int m = matrix[0].length;
        for(int i=1; i<matrix.length; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 1){
                    matrix[i][j] += matrix[i-1][j];
                }
            }
        }

        int res = 0;
        for(int[] row : matrix){
            Arrays.sort(row);
            for(int j=0; j<m; j++){
                int newSubMatrix = row[j] * (m-j);

                if(res < newSubMatrix){
                    res = newSubMatrix;
                }
            }
        }

        return res;
    }
}
