class Solution {
    public int minTimeToVisitAllPoints(int[][] points) {
        int res = 0;

        for(int i=0; i<points.length-1; i++){
            int[] curr = points[i];
            int[] next = points[i+1];

            res += getMaxDiff(curr, next);
        }

        return res;
    }

    public int getMaxDiff(int[] curr, int[] next){
        int x = Math.abs(next[0] - curr[0]);
        int y = Math.abs(next[1] - curr[1]);
        int diagX = x + Math.abs(y-x);
        int diagY = y + Math.abs(x-y);

        return Math.min(diagX, diagY);
    }
}
