class Solution {
    public int numSpecial(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        int count = 0;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(mat[i][j]==1 && isPossible(mat, i, j, n, m)){
                    count++; 
                }
            }
        }

        return count;
    }

    public static boolean isPossible(int[][] mat, int x, int y, int n, int m){
        int count = 0;
        for(int i=0; i<n; i++){
            if(mat[i][y]==1){
                count++;
            }
        }
        if(count>1){
            return false;
        }

        count = 0;
        for(int i=0; i<m; i++){
            if(mat[x][i]==1){
                count++;
            }
        }
        if(count>1){
            return false;
        }

        return true;
    }
}
