class Solution {
    public int[][] imageSmoother(int[][] img) {
        int[][] arr = new int[img.length][img[0].length];
        for(int i=0; i<img.length; i++){
            for(int j=0; j<img[i].length; j++){
                arr[i][j] = smoother(img, i, j);
            }
        }

        return arr;
    }

    public int smoother(int[][] img, int i, int j){
        int sum = 0;
        int count = 0;
        for(int k = -1; k<=1; k++){
            for(int l = -1; l<=1; l++){
                int nx = i+k;
                int ny = j+l;

                if(nx>=0 && nx<img.length && ny>=0 && ny<img[0].length){
                    sum += img[nx][ny];
                    count++;
                }
            }
        }

        return sum/count;
    }
}
