class Solution {
    public boolean isPathCrossing(String path) {
        HashSet<String> st = new HashSet<>();
        st.add("(0,0)");
        int x = 0;
        int y = 0;
        for(int i=0; i<path.length(); i++){
            if(path.charAt(i)=='N'){
                y += 1;
            }
            else if(path.charAt(i)=='S'){
                y -= 1;
            }
            else if(path.charAt(i)=='E'){
                x += 1;
            }
            else if(path.charAt(i)=='W'){
                x -= 1;
            }

            String s = "("+x+","+y+")";

            if(st.contains(s)){
                return true;
            }
            st.add(s);
        }

        return false;
    }
    class Point{
        int x;
        int y;
        public Point(int x, int y){
            this.x = x;
            this.y = y;
        }
    }
}
