class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> ans = new ArrayList<Integer>();
        printLexicalOrder(n, 0, ans);
        return ans; 
    }
    private static void printLexicalOrder(int n, int curr,List<Integer> res){
        if(curr>n){
            return;
        }
        if(curr!=0){
            res.add(curr);
        }
        int i=0;
        if(curr==0){
            i=1;
        }
        for (;i<=9;i++){
            printLexicalOrder(n, curr*10+i, res);
        }
    }
}
