class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();

        int[] freq = new int[201];
        for(int i=0; i<nums.length; i++){
            freq[nums[i]]++;
        }

        Arrays.sort(freq);
        for(int i=0; i<freq[200]; i++){
            res.add(new ArrayList<>());
        }

        for(int i=0; i<nums.length; i++){
            for(List<Integer> ls : res){
                if(!ls.contains(nums[i])){
                    ls.add(nums[i]);
                    break;
                }
            }
        }

        return res;
    }
}
