class Solution {
    public int numberOfBeams(String[] bank) {
        int total = 0;

        int prev = 0;
        for(int i=0; i<bank[0].length(); i++){
            prev += bank[0].charAt(i)=='1' ? 1 : 0;
        }

        for(int i=1; i<bank.length; i++){
            String b = bank[i];
            int curr = 0;
            for(int j=0; j<b.length(); j++){
                curr += b.charAt(j)=='1' ? 1 : 0;
            }

            if(curr != 0){
                total += prev * curr;
                prev = curr;
            }
        }

        return total;
    }
}
