class Solution {
    public int minOperations(int[] nums) {
        Map<Integer, Integer> mp = new HashMap<>();

        for(int i : nums){
            mp.put(i, mp.getOrDefault(i, 0)+1);
        }

        int count = 0;
        for(Map.Entry<Integer, Integer> en : mp.entrySet()){
            if(en.getValue()<2){
                return -1;
            }

            count += en.getValue()/3;
            if(en.getValue()%3 != 0){
                count++;
            }
        }

        return count;
    }
}
