class Solution {
    public int totalNQueens(int n) {
        char[][] board = new char[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j] = '.';
            }
        }
        return findPosition(board, n, 0);
    }
    private static int findPosition(char[][] board, int n, int row){
        if(n==0){
            return 1;
        }
        int count = 0;
        for(int col=0;col<board[0].length;col++){
            if(isSafe(board, row, col)){
                board[row][col] = 'Q';
                count+=findPosition(board, n-1, row+1);
                board[row][col] = '.';
            }
        }
        return count;
    }
    private static boolean isSafe(char[][] board, int row, int col){
        int r = row;
        // vertical
        while (r>=0){
            if(board[r][col]=='Q'){
                return false;
            }
            r--;
        }

        // left diagonal
        r = row;
        int c = col;
        while (r>=0 && c>=0){
            if(board[r][c]=='Q'){
                return false;
            }
            r--;
            c--;
        }

        // right diagonal
        r = row;
        c = col;
        while (r>=0 && c<board.length){
            if(board[r][c] == 'Q'){
                return false;
            }
            r--;
            c++;
        }
        return true;
    }
}
