Given two strings s1 and s2, The task is to convert s1 into a palindrome such that s1 contain s2 as a substring in a minimum number of operation.
In a single operation, we can replace any word of s1 with any character.

Note: If it is not possible to convert s1 such that it is a palindrome as well as contains substring of s2, then return -1.

Example 1:

Input:
s1="abaa" s2="bb"
Output: 1
Explanation:
we can replace s1[2]='a' with 'b'.
So the new s1 will be like "abba",
having s2 as a substring.
Example 2:

Input:
s1="abbd" s2="mr"
Output: 4
Explanation:
1st: s1="mrbd" --> 2 operations (this is the 
minimum operation to make s2 a substring of s1) 
2nd: s1="mrrm" --> 2 operations 
(this is the minimum operation to make s1 palindrome)
Your Task: 
You don't need to read input or print anything. Complete the function specialPalindrome() which takes the two strings s1 and s2 as input parameters. Return the minimum number of operations needs to convert s1 such that it is a palindrome and having s2 as a substring in s1.

Expected Time Complexity: O(N*M) [N: size of s1 and M: size of s2]
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ |s2| ≤ |s1| ≤  1000


link - https://practice.geeksforgeeks.org/problems/d7cd0429f9cf85f421831c4f6d50fad99566c1f9/1

--------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution{
    public  static int specialPalindrome(String a, String b){
        
    int ans=Integer.MAX_VALUE;
       for(int i=0;i<=a.length()-b.length();i++) {
           int val = helper(a,b,i,i+b.length()-1);
           if(val!=-1) ans=Math.min(ans,val);
       }
       if(ans==Integer.MAX_VALUE) 
            ans=-1;
       return ans;
    }
    public static int helper(String a,String b,int strt,int end) {
        int ans=0;
        for(int i=0,j=a.length()-1;i<=j;i++,j--) {
            if(i>=strt && i<=end) {
                if(j>=strt && j<=end) {
                    if(b.charAt(i-strt)!=b.charAt(j-strt)) return -1;
                    if(a.charAt(i)!=b.charAt(i-strt)) ans++;
                    if(a.charAt(j)!=b.charAt(j-strt) && i!=j) ans++;
                } else {
                    if(a.charAt(i)!=b.charAt(i-strt)) ans++;
                    if(b.charAt(i-strt)!=a.charAt(j) && i!=j) ans++;
                }
            } else {
                if(j>=strt && j<=end) {
                    if(a.charAt(j)!=b.charAt(j-strt)) ans++;
                    if(b.charAt(j-strt)!=a.charAt(i) && i!=j) ans++;
                } else {
                    if(a.charAt(i)!=a.charAt(j)) ans++;
                }
            }
        }
        return ans;
    }
}
