Given a matrix mat[][] of size N x M. The task is to find the largest rectangular sub-matrix by area whose sum is 0.

If there are multiple solutions return the rectangle which starts from minimum column index. If you still have multiple solutions return the one having greatest row number. If no such matrix is present return a zero (0) size matrix.

Example 1:

Input: N = 3, M = 3
mat[][] =  1, 2, 3
          -3,-2,-1
           1, 7, 5

Output:  1, 2, 3
        -3,-2,-1

Explanation: This is the largest sub-matrix,
whose sum is 0.
Example 2:

Input: N = 4, M = 4
mat[][] = 9, 7, 16, 5
          1,-6,-7, 3
          1, 8, 7, 9
          7, -2, 0, 10

 Output: -6,-7
          8, 7
         -2, 0 
Your Task:
You don't need to read input or print anything. You just have to complete the function sumZeroMatrix() which takes a 2D matrix mat[][], its dimensions N and M as inputs and returns a largest sub-matrix, whose sum is 0.

Expected Time Complexity: O(N*M*M).
Expected Auxiliary Space: O(N*M).


Constraints:
1 <= N, M <= 100
-1000 <= mat[][] <= 1000


link - https://www.geeksforgeeks.org/problems/largest-rectangular-sub-matrix-whose-sum-is-0/1

-----------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public static ArrayList<ArrayList<Integer>> sumZeroMatrix(int[][] a) {
        int n = a.length;
        int m = a[0].length;
        
        int[][] sum = new int[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                sum[i][j] = a[i][j] + (j>0 ? sum[i][j-1] : 0);
            }
        }
        
        int max = 0;
        int r=0, c=0, er=0, ec=0;
        
        for(int c1=0; c1<m; c1++){
            for(int c2=0; c2<m; c2++){
                int[] temp = new int[n];
                for(int i=0; i<n; i++){
                    temp[i] = sum[i][c2]-(c1>0 ? sum[i][c1-1] : 0);
                }
                
                Map<Integer, Integer> mp = new HashMap<>();
                int curr = 0;
                mp.put(0, -1);
                
                for(int i=0; i<n; i++){
                    curr += temp[i];
                    if(mp.containsKey(curr)){
                        int area = (i-mp.get(curr)) * (c2-c1+1);
                        
                        if(area > max){
                            max = area;
                            r = mp.get(curr)+1;
                            er = i;
                            c = c1;
                            ec = c2;
                        }
                    }
                    else{
                        mp.put(curr, i);
                    }
                }
            }
        }
        
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        
        for(int i=r; i<=er; i++){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int j=c; j<=ec; j++){
                temp.add(a[i][j]);
            }
            res.add(temp);
        }
        
        return res;
    }
}
