You are given a binary string str. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and complement the characters between L and R i.e strL, strL+1, …, strR. By complement, we mean change character 0 to 1 and vice-versa.

You task is to perform ATMOST one operation such that in final string number of 1s is maximised. If there is no need to completement, i.e., string contains all 1s, return -1. Else, return the two values denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R.

Example 1:

Input:
N = 3
str = "111"
Output: -1
Explanation: As all characters are '1', 
so don't need to complement any.
Example 2:

Input:
N = 2
str = "01"
Output: 1 1
Explanation: After complementing [1, 1] 
the string becomes "11".
Your Task:
You don't need to read input or print anything. Complete the function findRange() which takes the string str and the size of the string, n, as input parameters and returns an array of length 2 or 1 representing the answer. You don't to print answer or take inputs.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)

Constraints:
1 ≤ N ≤ 105
Str is a binary string i.e. contains only '0' and '1'.


link - https://practice.geeksforgeeks.org/problems/complement3911/1

----------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solve {

    Vector<Integer> findRange(String str, int n) {
        int max = 0;
        int sum = 0;
        int[] arr = new int[n+1];
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='0'){
                arr[i] = 1;
            }
            else{
                arr[i] = -1;
            }
        }
        
        int max_end = 0;
        int max_so_far = 0;
        int tmpStart = 0;
        int start = 0;
        int end = -1;
        
        for(int i=0;i<arr.length;i++){
            max_end = max_end+arr[i];
            if(max_end<0){
                max_end = 0;
                tmpStart = i+1;
            }
            if(max_end>max_so_far){
                max_so_far = max_end;
                start = tmpStart;
                end = i;
            }
        }
        Vector<Integer> v = new Vector<Integer>();
        if(max_so_far==0){
            v.add(-1);
            return v;
        }
        v.add(start+1);
        v.add(end+1);
        return v;
        
    }
}
