Geeks Island is represented by an N * M matrix mat. The island is touched by the Indian Ocean from the top and left edges and the Arabian Sea from the right and bottom edges. Each element of the matrix represents the height of the cell.

Due to the rainy season, the island receives a lot of rainfall, and the water can flow in four directions(up, down, left, or right) from one cell to another one with height equal or lower.

You need to find the number of cells from where water can flow to both the Indian Ocean and the Arabian Sea.

Example 1:

Input:
N = 5, M = 5
mat[][] =    {{1, 3, 3, 2, 4},
               {4, 5, 6, 4, 4},
               {2, 4, 5, 3, 1},
               {6, 7, 1, 4, 5},
               {6, 1, 1, 3, 4}}
Output:
8
Explanation:
Indian    ~   ~   ~   ~   ~
Ocean  ~  1   3   3   2  (4) *
        ~  4   5  (6) (4) (4) *
        ~  2   4  (5)  3   1  *
        ~ (6) (7)  1   4   5  *
        ~ (6)  1   1   3   4  *           
           *   *   *   *   * Arabian Sea
Water can flow to both ocean and sea from the cells
denoted by parantheses().For example at index(1,2), the height of that island is 6. If a water drop falls on that island, water can flow to up direction(as 3<=6) and reach to Indian Ocean. ALso, water can flow to right direction(as 6>=4>=4) and reach to Arabian Sea.
Example 2:

Input:
N = 2, M = 3
mat[][] =    {{1, 1, 1},
               {1, 1, 1}}
Output:
6 
Explanation:
Water can flow from all cells to both Indian Ocean and Arabian Sea as the height of all islands are same.
Your Task:

Your task is to complete the function water_flow() which takes an integer array mat, integer N and integer M as the input parameter and returns an integer, denoting the number of cells from which water can to both ocean and sea.

Expected Time Complexity : O(N*M)
Expected Auxiliary Space : O(N*M)

Constraints:

1 <= N, M <= 103
1 <= mat[i][j] <= 106



link - https://practice.geeksforgeeks.org/problems/234ca3b438298fb04befd5abe7fbd98c006d4884/1


--------------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution{
	int water_flow(int [][] mat, int N, int M) {
		int indian[][] = new int[N][M];
        
        int arabian[][] = new int[N][M];
        int Ivisited[][] = new int[N][M]; // for indian
        int Avisited[][] = new int[N][M]; // for arabian
        
        Queue<Pair> india = new LinkedList<>();
        Queue<Pair> arab = new LinkedList<>();
        

        for(int i=0;i<M;i++){
            india.add(new Pair(0,i));
            indian[0][i] = 1;
            Ivisited[0][i] = 1;
        }
        

        for(int i=0;i<N;i++){
            india.add(new Pair(i,0));
            indian[i][0] = 1;
            Ivisited[i][0] = 1;
        }
        

        int deltaRow[] = {-1,0,1,0};
        int deltaCol[] = {0,1,0,-1};
        
        while(!india.isEmpty()){
            int currRow = india.peek().first;
            int currCol = india.peek().second;
            india.poll();
            
            
            for(int i=0;i<4;i++){
                int nrow = currRow+deltaRow[i];
                int ncol = currCol+deltaCol[i];
                
                if(nrow>=0 && nrow<N && ncol>=0 && ncol<M && indian[nrow][ncol] == 0 && Ivisited[nrow][ncol] == 0 && mat[nrow][ncol]>=mat[currRow][currCol]){
                    india.add(new Pair(nrow,ncol));
                    Ivisited[nrow][ncol]= 1;
                    indian[nrow][ncol] = 1;
                }
            }
        }
        

        for(int i=0;i<M;i++){
            arab.add(new Pair(N-1,i));
            arabian[N-1][i] = 1;
            Avisited[N-1][i] = 1;
        }
        

        for(int i=0;i<N;i++){
            arab.add(new Pair(i,M-1));
            arabian[i][M-1] = 1;
            Avisited[i][M-1] = 1;
        }
        

        while(!arab.isEmpty()){
            int currRow = arab.peek().first;
            int currCol = arab.peek().second;
            arab.poll();
            
            
            for(int i=0;i<4;i++){
                int nrow = currRow+deltaRow[i];
                int ncol = currCol+deltaCol[i];
                
                if(nrow>=0 && nrow<N && ncol>=0 && ncol<M && arabian[nrow][ncol] == 0 && Avisited[nrow][ncol] == 0 && mat[nrow][ncol]>=mat[currRow][currCol]){
                    arab.add(new Pair(nrow,ncol));
                    Avisited[nrow][ncol]= 1;
                    arabian[nrow][ncol] = 1;
                }
            }
        }
        
        int ans = 0;
        
        for(int i=0;i<N;i++){
            for(int j=0;j<M;j++){
                if(indian[i][j] == 1 && arabian[i][j] ==1){
                    ans++;
                }
            }
            
            
        }
        
        
        return ans;
	}
}

class Pair{
    int first;
    int second;
    Pair(int first,int second){
        this.first = first;
        this.second = second;
    }
}
