Given a Binary Tree, convert it to Binary Search Tree in such a way that keeps the original structure of Binary Tree intact.
 Example 1:

Input:
      1
    /   \
   2     3
Output: 
1 2 3
Explanation:
The converted BST will be 
      2
    /   \
   1     3

Example 2:

Input:
          1
       /    \
     2       3
   /        
 4       
Output: 
1 2 3 4
Explanation:
The converted BST will be

        3
      /   \
    2     4
  /
 1
Your Task:
You don't need to read input or print anything. Your task is to complete the function binaryTreeToBST() which takes the root of the Binary tree as input and returns the root of the BST. The driver code will print inorder traversal of the converted BST.

Expected Time Complexity: O(NLogN).
Expected Auxiliary Space: O(N).

Constraints:
1 <= Number of nodes <= 105


link - https://practice.geeksforgeeks.org/problems/binary-tree-to-bst/1

--------------------------------------------------------------------------------------------------------------------------

class Solution
{
    List<Integer> res = new ArrayList<>();
    
    Node binaryTreeToBST(Node root)
    {
       preOrder(root);
       Node newNode = null;
       
       for(int i=0; i<res.size(); i++){
           newNode = insert(newNode, res.get(i).intValue());
       }
       
       return newNode;
    }
    
    void preOrder(Node root){
        if(root == null){
            return;
        }
        
        res.add(root.data);
        preOrder(root.left);
        preOrder(root.right);
    }
    
    Node insert(Node root, int val){
        if(root == null){
            root = new Node(val);
            return root;
        }
        
        if(root.data > val){
            root.left = insert(root.left, val);
        }
        else if(root.data < val){
            root.right = insert(root.right, val);
        }
        
        return root;
    }
}
 
