You are given an n x m binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Find the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

Example 1:

Input:
grid[][] = {{0, 0, 0, 0},
            {1, 0, 1, 0},
            {0, 1, 1, 0},
            {0, 0, 0, 0}}
Output:
3
Explanation:
0 0 0 0
1 0 1 0
0 1 1 0
0 0 0 0
The highlighted cells represents the land cells.
Example 2:

Input:
grid[][] = {{0, 0, 0, 1},
            {0, 1, 1, 0},
            {0, 1, 1, 0},
            {0, 0, 0, 1},
            {0, 1, 1, 0}}
Output:
4
Explanation:
0 0 0 1
0 1 1 0
0 1 1 0
0 0 0 1
0 1 1 0
The highlighted cells represents the land cells.
Your Task:

You don't need to print or input anything. Complete the function numberOfEnclaves() which takes a 2D integer matrix grid as the input parameter and returns an integer, denoting the number of land cells.

Expected Time Complexity: O(n * m)

Expected Space Complexity: O(n * m)

Constraints:

1 <= n, m <= 500
grid[i][j] == 0 or 1


link - https://practice.geeksforgeeks.org/problems/number-of-enclaves/1

------------------------------------------------------------------------------------------------------------------------------------

class Solution {

    int numberOfEnclaves(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        
        for(int i=0; i<n; i++){
            if(grid[i][0] == 1){
                q.offer(new int[]{i, 0});
            }
            if(grid[i][m-1] == 1){
                q.offer(new int[]{i, m-1});
            }
        }
        
        for(int i=0; i<m; i++){
            if(grid[0][i] == 1){
                q.offer(new int[]{0, i});
            }
            if(grid[n-1][i] == 1){
                q.offer(new int[]{n-1, i});
            }
        }
        
        while(!q.isEmpty()){
            int[] point = q.poll();
            
            if(grid[point[0]][point[1]] == 1){
                visit(grid, point[0], point[1], n, m);
            }
        }
        
        int count = 0;
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1){
                    count++;
                }
            }
        }
        
        return count;
    }
    
    public void visit(int[][] grid, int i, int j, int n, int m){
        if(grid[i][j] == 0){
            return;
        }
        
        grid[i][j] = 0;
        
        int[] r = {0, 0, -1, 1};
        int[] c = {-1, 1, 0, 0};
        
        for(int k=0; k<4; k++){
            int nx = i + r[k];
            int ny = j + c[k];
            
            if(nx>=0 && nx<n && ny>=0 && ny<m && grid[nx][ny]==1){
                visit(grid, nx, ny, n, m);
            }
        }
    }
}
