Given two integers N and K, the task is to count the number of ways to divide N into K groups of positive integers such that their sum is N and the number of elements in groups follows a non-decreasing order (i.e. group[i] <= group[i+1]).

Example 1:

Input:
N = 8
K = 4
Output:
5
Explanation:
There are 5 groups such that their sum is 8 
and the number of positive integers in each 
group is 4. The 5 groups are [1, 1, 1, 5], 
[1, 1, 2, 4], [1, 1, 3, 3], [1, 2, 2, 3] and 
[2, 2, 2, 2].
Example 2:

Input: 
N = 4
K = 3
Output:
1
Explanation: 
The only possible grouping is {1, 1, 2}. Hence,
the answer is 1 in this case.
Your Task:
Complete the function countWaystoDivide() which takes the integers N and K as the input parameters, and returns the number of ways to divide the sum N into K groups.

Expected Time Complexity: O(N2*K)
Expected Auxiliary Space: O(N2*K)

Constraints:
1 ≤ K ≤ N ≤ 100


link - https://practice.geeksforgeeks.org/problems/c239059f6d110e6778cc2f2a1ab58ffd0a3d64ca/1

-------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int countWaystoDivide(int N, int K) {
        return helper(N, K, 1, new Integer[N+1][K+1][N+1]);
    }
    private static int helper(int sum, int k, int prev, Integer[][][] dp){
        if(k==0 && sum==0){
            return 1;
        }
        if(k==0 || sum<=0){
            return 0;
        }
        
        if(dp[sum][k][prev]!=null){
            return dp[sum][k][prev];
        }
        
        int res = 0;
        for(int i=prev; i<=sum; i++){
            res += helper(sum-i, k-1, i, dp);
        }
        
        return dp[sum][k][prev] = res;
    }
}
