Given a 2D board of letters and a word. Check if the word exists in the board. The word can be constructed from letters of adjacent cells only. ie - horizontal or vertical neighbors. The same letter cell can not be used more than once.

Example 1:

Input: board = {{a,g,b,c},{q,e,e,l},{g,b,k,s}},
word = "geeks"
Output: 1
Explanation: The board is-
a g b c
q e e l
g b k s
The letters which are used to make the
"geeks" are colored.
Example 2:

Input: board = {{a,b,c,e},{s,f,c,s},{a,d,e,e}},
word = "sabfs"
Output: 0
Explanation: The board is-
a b c e
s f c s
a d e e
Same letter can not be used twice hence ans is 0
Your Task:
You don't need to read or print anything. Your task is to complete the function isWordExist() which takes board and word as input parameter and returns boolean value true if word can be found otherwise returns false.

Expected Time Complexity: O(N * M * 4L) where N = No. of rows in board, M = No. of columns in board, L = Length of word
Expected Space Compelxity: O(L), L is length of word.

Constraints:
1 ≤ N, M ≤ 100
1 ≤ L ≤ N*M


link - https://practice.geeksforgeeks.org/problems/word-search/1

------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    public boolean isWordExist(char[][] board, String word)
    {
        for(int i=0; i<board.length; i++){
            for(int j=0; j<board[0].length; j++){
                boolean res = false;
                if(board[i][j]==word.charAt(0)){
                    res = search(board, word, 0, i, j);
                }
                
                if(res){
                    return true;
                }
            }
        }
        
        return false;
    }
    
    private static boolean search(char[][] board, String word, int idx, int i, int j){
        if(idx==word.length()){
            return true;
        }
        
        if(i<0 || i>=board.length || j<0 || j>=board[0].length || board[i][j] != word.charAt(idx)){
            return false;
        }
        
        int[] r = {0, 0, 1, -1};
        int[] c = {1, -1, 0, 0};
        
        board[i][j] = '.';
        
        for(int k=0;k<4;k++){
            boolean res = search(board, word, idx+1, i+r[k], j+c[k]);
            
            if(res){
                return true;
            }
        }
        
        board[i][j] = word.charAt(idx);
        return false;
    }
    
}
