Given an array A of n positive numbers. The task is to find the first index in the array such that the sum of elements before it is equal to the sum of elements after it.

Note:  Array is 1-based indexed.

Example 1:

Input: 
n = 5 
A[] = {1,3,5,2,2} 
Output: 3 
Explanation: For second test case 
at position 3 elements before it 
(1+3) = elements after it (2+2). 
 

Example 2:

Input:
n = 1
A[] = {1}
Output: 1
Explanation:
Since its the only element hence
it is the only point.
Your Task:
The task is to complete the function equalSum() which takes the array and n as input parameters and returns the point. Return -1 if no such point exists.

Expected Time Complexily: O(N)
Expected Space Complexily: O(1)

Constraints:
1 <= n <= 106
1 <= A[i] <= 108


link - https://practice.geeksforgeeks.org/problems/78a6854c8a2915e05f236aa407dfaa1bbc8ae7d3/1

----------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution{
	int equalSum(int [] A, int N) {
		
		int[] lft = new int[N];
		lft[0] = 0;
		for(int i=1; i<N; i++){
		    lft[i] = lft[i-1] + A[i-1];
		}
		
		int[] rgt = new int[N];
		rgt[N-1] = 0;
		for(int i=N-2; i>=0; i--){
		    rgt[i] = A[i+1] + rgt[i+1];
		}
		
		for(int i=0;i<N;i++){
		    if(lft[i] == rgt[i]){
		        return i+1;
		    }
		}
		
		return -1;
		
	}
}
