Given a Binary Tree having positive and negative nodes. Find the maximum sum of a level in the given Binary Tree.

Example 1:

Input :               
             4
          /    \
         2     -5
        / \    / \
      -1   3  -2  6

Output: 6

Explanation :
Sum of all nodes of 0'th level is 4
Sum of all nodes of 1'th level is -3
Sum of all nodes of 2'th level is 6
Hence maximum sum is 6

Example 2:

Input :          
            1
          /   \
         2     3
        / \     \
       4   5     8
                / \
               6   7  

Output :  17

Explanation: Maximum sum is at level 2.

Your Task:  
You dont need to read input or print anything. Complete the function maxLevelSum() which takes root node as input parameter and returns the maximum sum of any horizontal level in the given Binary Tree.

Expected Time Complexity: O(N), where N is no of node.
Expected Auxiliary Space: O(W), Where W is the max width of the tree.


Constraints:
1 ≤ N ≤ 104


link - https://practice.geeksforgeeks.org/problems/4b7ff87c26ed23b3f63c25c611690213d44fb6aa/1

----------------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution {
    public int maxLevelSum(Node root) {
        Queue<Node> q1 = new LinkedList<>();
        Queue<Node> q2 = new LinkedList<>();
        int res = root.data;
        int sum = 0;
        q1.offer(root);
        while(!q1.isEmpty()){
            Node curr = q1.poll();
            sum += curr.data;
            
            if(curr.left != null){
                q2.offer(curr.left);
            }
            if(curr.right != null){
                q2.offer(curr.right);
            }
            
            if(q1.isEmpty()){
                res = Math.max(res, sum);
                sum = 0;
                q1 = q2;
                q2 = new LinkedList<>();
            }
        }
        return res;
    }
}
