Given a string str, a partitioning of the string is a palindrome partitioning if every sub-string of the partition is a palindrome. Determine the fewest cuts needed for palindrome partitioning of the given string.


Example 1:

Input: str = "ababbbabbababa"
Output: 3
Explaination: After 3 partitioning substrings 
are "a", "babbbab", "b", "ababa".
Example 2:

Input: str = "aaabba"
Output: 1
Explaination: The substrings after 1
partitioning are "aa" and "abba".

Your Task:
You do not need to read input or print anything, Your task is to complete the function palindromicPartition() which takes the string str as the input parameter and returns the minimum number of partitions required.


Expected Time Complexity: O(n*n) [n is the length of the string str]
Expected Auxiliary Space: O(n*n)


Constraints:
1 ≤ length of str ≤ 500


link - https://practice.geeksforgeeks.org/problems/palindromic-patitioning4845/1

--------------------------------------------------------------------------------------------------------------------------------

class Solution{
    static int palindromicPartition(String str)
    {
        int n = str.length();
        int[][] dp = new int[n][n];
        for(int[] arr : dp){
            Arrays.fill(arr, -1);
        }
        
        return palindromicPartitioning(0, 0, str, n, dp)-1;
    }
    
    public static int palindromicPartitioning(int i, int j, String str, int n, int[][] dp){
        if(j == n){
            if(i < n){
                return 1000_000_007;
            }
            return 0;
        }
        
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        
        int take = 1000_000_007;
        int nottake = 1000_000_007;
        
        if(isPalindrome(i, j, str)){
            take = 1 + palindromicPartitioning(j+1, j+1, str, n, dp);
        }
        
        nottake = palindromicPartitioning(i, j+1, str, n, dp);
        
        return dp[i][j] = Math.min(take, nottake);
    }
    
    public static boolean isPalindrome(int i, int j, String str){
        while(i<j){
            if(str.charAt(i) != str.charAt(j)){
                return false;
            }
            
            i++;
            j--;
        }
        
        return true;
    }
}
