Given a string S. The task is to count the number of substrings which contains equal number of lowercase and uppercase letters. 

Example 1:

Input:
S = "gEEk"
Output: 3
Explanation: There are 3 substrings of
the given string which satisfy the
condition. They are "gE", "gEEk" and "Ek".
Example 2:

Input:
S = "WomensDAY"
Output: 4
Explanation: There are 4 substrings of 
the given string which satisfy the
condition. They are "Wo", "ensDAY", 
"nsDA" and "sD"
Your Task:
The task is to complete the function countSubstring() which takes the string S as input parameter and returns the number of substrings which contains equal number of uppercase and lowercase letters.

Expected Time Complexity: O(N*N)
Expected Auxiliary Space: O(1)

Constraints:
1 ≤ |S| ≤ 103


link - https://practice.geeksforgeeks.org/problems/839d6ba2c2e4c669ba9d9d9f32ad20118937284e/1

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution 
{ 
    int countSubstring(String S) 
    { 
        int count = 0;
        for(int i=0; i<S.length(); i++){
            int up = 0;
            int sm = 0;
            for(int j=i; j<S.length(); j++){
                if(Character.isUpperCase(S.charAt(j))){
                    up++;
                }
                else{
                    sm++;
                }
                
                
                if(up == sm){
                    count++;
                }
            }
        }
        
        return count;
    }
} 
