Given a binary tree of size  N, a node, and a positive integer k., Your task is to complete the function kthAncestor(), the function should return the kth ancestor of the given node in the binary tree. If there does not exist any such ancestor then return -1.
Note: It is guaranteed that the node exists in the tree.

Example 1:



Input:
K = 2 Node = 4
Output: 1
Explanation:
Since, K is 2 and node is 4, so we
first need to locate the node and
look k times its ancestors.
Here in this Case node 4 has 1 as his
2nd Ancestor aka the Root of the tree.
Example 2:

Input:
k=1 
node=3
      1
    /   \
    2     3

Output:
1
Explanation:
K=1 and node=3 ,Kth ancestor of node 3 is 1.
Your Task:
You are asked to complete the function kthAncestor() which accepts root of the tree, k and node as input parameters, and returns the kth ancestor of Node which contains node as its value.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints:
1<=N<=105
1<= K <= 100
1 <= Node.data <= N


link - https://practice.geeksforgeeks.org/problems/kth-ancestor-in-a-tree/1

--------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    public int kthAncestor(Node root, int k, int node)
    {
        Map<Integer, Integer> mp = new HashMap<>();
        Queue<Node> q = new LinkedList<>();
        q.offer(root);
        
        while(!q.isEmpty() && q.peek().data != node){
            Node curr = q.poll();
            
            if(curr.left != null){
                q.offer(curr.left);
                mp.put(curr.left.data, curr.data);
            }
            
            if(curr.right != null){
                q.offer(curr.right);
                mp.put(curr.right.data, curr.data);
            }
        }
        
        int find = q.peek().data;
        int res = -1;
        
        for(int i=0; i<k; i++){
            if(!mp.containsKey(find)){
                return -1;
            }
            
            res = mp.get(find);
            find = res;
        }
        
        return res;
    }
}
