Given a pair of strings of equal lengths, Geek wants to find the better string. The better string is the string having more number of distinct subsequences.
If both the strings have equal count of distinct subsequence then return str1.

Example 1:

Input:
str1 = "gfg", str2 = "ggg"
Output: "gfg"
Explanation: "gfg" have 7 distinct subsequences whereas "ggg" have 4 distinct subsequences. 
Example 2:

Input: str1 = "a", str2 = "b"
Output: "a"
Explanation: Both the strings have only 1 distinct subsequence. 
Your Task:
You don't need to read input or print anything. Your task is to complete the function betterString() which takes str1 and str2 as input parameters and returns the better string.

Expected Time Complexity: O( max( str1.length, str2.length ) )

Expected Auxiliary Space: O( max( str1.length, str2.length ) )

Constraints:
1 <= str1.length , str2.length <= 30


link - https://www.geeksforgeeks.org/problems/better-string/1

-----------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public static String betterString(String str1, String str2) {
        long c1 = findDistinct(str1);
        long c2 = findDistinct(str2);
        
        return c1 >= c2 ? str1 : str2;
    }
    
    public static long findDistinct(String s){
        int n = s.length();
        
        long[] dp = new long[n+1];
        dp[0] = 1;
        
        HashMap<Character, Integer> mp = new HashMap<>();
        
        for(int i=1; i<dp.length; i++){
            dp[i] = 2 * dp[i-1];
            char ch = s.charAt(i-1);
            
            if(mp.containsKey(ch)){
                int j = mp.get(ch);
                dp[i] = dp[i] - dp[j-1];
            }
            
            mp.put(ch, i);
        }
        
        return dp[n];
    }
}
