Given a gold mine called M of (n x m) dimensions. Each field in this mine contains a positive integer which is the amount of gold in tons. Initially the miner can start from any row in the first column. From a given cell, the miner can move

to the cell diagonally up towards the right 
to the right
to the cell diagonally down towards the right
Find out maximum amount of gold which he can collect until he can no longer move.

Example 1:

Input: n = 3, m = 3
M = {{1, 3, 3},
     {2, 1, 4},
     {0, 6, 4}};
Output: 12
Explaination: 
The path is {(1,0) -> (2,1) -> (2,2)}.

Example 2:

Input: n = 4, m = 4
M = {{1, 3, 1, 5},
     {2, 2, 4, 1},
     {5, 0, 2, 3},
     {0, 6, 1, 2}};
Output: 16
Explaination: 
The path is {(2,0) -> (3,1) -> (2,2) 
-> (2,3)} or {(2,0) -> (1,1) -> (1,2) 
-> (0,3)}.
Your Task:
You do not need to read input or print anything. Your task is to complete the function maxGold() which takes the values n, m and the mine represented as a 2D array of positive integeres M as input parameters and returns the maximum amount of gold that can be collected.

Expected Time Complexity: O(n*m)
Expected Auxiliary Space: O(n*m)

Constraints:
1 ≤ n, m ≤ 500
0 ≤ M[i][j] ≤ 100


link - https://www.geeksforgeeks.org/problems/gold-mine-problem2608/1

-----------------------------------------------------------------------------------------------------------------------------------

class Solution{
    static int maxGold(int n, int m, int M[][])
    {
        int res = Integer.MIN_VALUE;
        
        int[][] dp = new int[n+1][m+1];
        for(int[] arr : dp){
            Arrays.fill(arr, -1);
        }
        
        for(int i=0; i<n; i++){
            res = Math.max(res, solve(i, 0, M, n, m, dp));
        }
        
        return res;
    }
    
    public static int solve(int row, int col, int[][] arr, int n, int m, int[][] dp){
        if(row<0 || row>=n || col<0 || col>=m){
            return 0;
        }
        
        if(dp[row][col] != -1){
            return dp[row][col];
        }
        
        int res = 0;
        int[][] direction = {{0, 1}, {-1, 1}, {1, 1}};
        
        for(int[] dir : direction){
            res = Math.max(res, arr[row][col] + solve(row+dir[0], col+dir[1], arr, n, m, dp));
        }
        
        return dp[row][col] = res;
    }
}
