Given a positive integer N, count all possible distinct binary strings of length N such that there are no consecutive 1’s. Output your answer modulo 109 + 7.

Example 1:

Input:
N = 3
Output: 5
Explanation:
5 strings are (000,
001, 010, 100, 101).
Example 2:

Input:
N = 2
Output: 3
Explanation: 
3 strings are (00,01,10).
Your Task:
You don't have to print answer or take inputs. Complete the function countStrings() which takes single integer n, as input parameters and returns an integer denoting the answer. 

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ N ≤ 105


link - https://www.geeksforgeeks.org/problems/consecutive-1s-not-allowed1912/1

--------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    long countStrings(int n) {
        long mod = 1000_000_007;
        
        long zero = 1, ones = 1;
        long res = 0;
        for(int i=1; i<=n; i++){
            res = (zero + ones) % mod;
            ones = zero;
            zero = res;
        }
        
        return res;
    }
}
