Given a binary tree. The task is to find the maximum GCD of the siblings of this tree. You have to return the value of the node whose two immediate children has the maximum gcd.
If there are multiple such nodes, return the node which has the maximum value.

Siblings: Nodes with the same parent are called siblings.

GCD (Greatest Common Divisor) of two positive integers is the largest positive integer that divides both numbers without a remainder.

Note:
Return 0 if input tree is empty i.e level of tree is -1.
Consider those nodes which have a sibling.
Return 0 if no such pair of siblings found.
 

Example 1:

Input:
              4
            /   \
           5     2
                /  \
               3    1
              /  \
             6   12

Output: 3
Explanation: For the above tree, the maximum
GCD for the siblings is formed for nodes 6 and 12
for the children of node 3.
 

Example 2:

Input: 
            1
          /   \
        3      5
      /  \    /  \
     6    9  4    8

Output: 5
Explanation: For the above tree, the maximum
GCD for the siblings is formed for nodes 4 and 8
for the children of node 5.
 

Your Task:
You don't need to take input. Just complete the function maxGCD() that takes the root node as a parameter and returns the value of the node whose two immediate children has the maximum gcd.

 

Expected Time Complexity: O(|Number of nodes|) .
Expected Auxiliary Space: O(1) .

 

Constraints:
1 <= Number of nodes <= 105
1 <= Data of a node <= 105


link - https://practice.geeksforgeeks.org/problems/6eb51dc638ee1b936f38d1ab4b2f7062d4425463/1

-------------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution {
    
    public int gcd(int a, int b){
        if(a==0){
            return b;
        }
        return gcd(b%a, a);
    }
    
    public int[] compare(int[] arr1, int[] arr2){
        if(arr1[0]<arr2[0]){
            return arr2;
        }
        else if(arr1[0]==arr2[0]){
            if(arr1[1]<arr2[1]){
                return arr2;
            }
            else{
                return arr1;
            }
        }
        else{
            return arr1;
        }
    }
    
    
    int maxGCD(Node root) {
        int[] res = findMaxGCD(root);
        return res[1];
    }
    
    public int[] findMaxGCD(Node root){
        if(root==null){
            return new int[]{0,0};
        }
        
        int[] arr1 = findMaxGCD(root.left);
        int[] arr2 = findMaxGCD(root.right);
        int[] res = compare(arr1, arr2);
        if(root.left!=null && root.right!=null){
            int val = gcd(root.left.data, root.right.data);
            res = compare(res, new int[]{val, root.data});
        }
        return res;
    } 
}
