A frog jumps either 1, 2, or 3 steps to go to the top. In how many ways can it reach the top of Nth step. As the answer will be large find the answer modulo 1000000007.

Example 1:

Input:
N = 1
Output: 1
Example 2:

Input:
N = 4
Output: 7
Explanation:Below are the 7 ways to reach
4
1 step + 1 step + 1 step + 1 step
1 step + 2 step + 1 step
2 step + 1 step + 1 step
1 step + 1 step + 2 step
2 step + 2 step
3 step + 1 step
1 step + 3 step
Your Task:
Your task is to complete the function countWays() which takes 1 argument(N) and returns the answer%(10^9 + 7).

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(1).

Constraints:
1 ≤ N ≤ 105


link - https://practice.geeksforgeeks.org/problems/count-number-of-hops-1587115620/1

--------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    static long countWays(int n)
    {
        int mod = 1000_000_007;
        long[] dp = new long[n+1];
        dp[0] = 1;
        
        for(int i=1; i<=n; i++){
            dp[i] += (i-1 >= 0) ? dp[i-1] : 0;
            dp[i] %= mod;
            dp[i] += (i-2 >= 0) ? dp[i-2] : 0;
            dp[i] %= mod;
            dp[i] += (i-3 >= 0) ? dp[i-3] : 0;
            dp[i] %= mod;
        }

        return dp[n];
    }    
}

