Given a sorted array arr containing n elements with possibly duplicate is to find indexes of first elements, the task is to find the first and last occurrences of an element x in the given array.
Note: If the number x is not found in the array then return both the indices as -1.


Example 1:

Input:
n=9, x=5
arr[] = { 1, 3, 5, 5, 5, 5, 67, 123, 125 }
Output:  
2 5
Explanation: 
First occurrence of 5 is at index 2 and last occurrence of 5 is at index 5. 
Example 2:

Input:
n=9, x=7
arr[] = { 1, 3, 5, 5, 5, 5, 7, 123, 125 }
Output:  
6 6
Explanation: 
First and last occurrence of 7 is at index 6.
Your Task:
Since, this is a function problem. You don't need to take any input, as it is already accomplished by the driver code. You just need to complete the function find() that takes array arr, integer n and integer x as parameters and returns the required answer.

Expected Time Complexity: O(logN)
Expected Auxiliary Space: O(1).

Constraints:
1 ≤ N ≤ 106
1 ≤ arr[i],x ≤ 109


link - https://practice.geeksforgeeks.org/problems/first-and-last-occurrences-of-x3116/1

---------------------------------------------------------------------------------------------------------------------------------------

class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        ArrayList<Integer> res = new ArrayList<>();
        
        int lo = 0;
        int hi = n-1;
        
        while(lo <= hi){
            int mid = (lo + hi)/2;
            
            if(arr[mid] == x){
                
                int first = mid;
                int i=mid;
                while(i>=0 && arr[i]==x){
                    first = i;
                    i--;
                }
                
                int second = mid;
                i=mid;
                while(i<n && arr[i]==x){
                    second = i;
                    i++;
                }
                
                res.add(first);
                res.add(second);
                
                return res;
                
            }
            else if(arr[mid] > x){
                hi = mid-1;
            }
            else{
                lo = mid+1;
            }
        }
        
        res.add(-1);
        res.add(-1);
        return res;
    }

}
