Given two numbers as strings s1 and s2. Calculate their Product.

Note: The numbers can be negative and You are not allowed to use any built-in function or convert the strings to integers. There can be zeros in the begining of the numbers.

Example 1:

Input:
s1 = "0033"
s2 = "2"
Output:
66
Example 2:

Input:
s1 = "11"
s2 = "23"
Output:
253
Your Task: You don't need to read input or print anything. Your task is to complete the function multiplyStrings() which takes two strings s1 and s2 as input and returns their product as a string.

Expected Time Complexity: O(n1* n2)
Expected Auxiliary Space: O(n1 + n2); where n1 and n2 are sizes of strings s1 and s2 respectively.

Constraints:
1 ≤ length of s1 and s2 ≤ 103


link - https://practice.geeksforgeeks.org/problems/multiply-two-strings/1

------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    public String multiplyStrings(String s1,String s2)
    {
        boolean neg1 = false ,neg2 = false;
        
        if(s1.charAt(0)=='-'){
            s1 = s1.substring(1);
            neg1 = true;
        }
        
        if(s2.charAt(0)=='-'){
            s2 = s2.substring(1);
            neg2 = true;
        }
        
        while(s1.length()>1 && s1.charAt(0)=='0')
            s1 = s1.substring(1);
            
        while(s2.length()>1 && s2.charAt(0)=='0')
            s2 = s2.substring(1);
            
            
        if(s1.charAt(0)=='0' || s2.charAt(0)=='0')
            return "0";
            
        int dp[] = new int[s1.length()+s2.length()];
        
        for(int i=s1.length()-1;i>=0;i--){
            int carry = 0;
            for(int j=s2.length()-1;j>=0;j--){
                int pos = i+j+1;
                int num1 = s1.charAt(i)-'0';
                int num2 = s2.charAt(j)-'0';
                int mul = num1*num2+carry + dp[pos];
                dp[pos] = mul%10;
                carry = mul/10;
            }
            int idx = i;
            if(carry>0){
                int mul = dp[idx] + carry;
                dp[idx--] = mul%10;
                carry = mul/10;
            }
        }
        
        boolean flag = false;
        String ans = "";
        
        for(int i=0;i<dp.length;i++){
            if(dp[i]!=0)flag = true;
            if(flag)ans+=dp[i];
        }
        if(neg1 ^ neg2)
            ans = "-"+ans;
        
        return ans;
    }
}
