You are given an n x n binary matrix grid. You are allowed to change at most one 0 to be 1. A group of connected 1s forms an island. Two 1s are connected if they share one of their sides with each other.

Return the size of the largest island in the grid after applying this operation.

Example 1:

Input: 
grid = [[1,0],[0,1]]
Output:
3
Explanation:
Change any one 0 to 1 and connect two 1s, then we get an island with area = 3.
Example 2:

Input: 
grid = [[1,1],[1,0]]
Output:
4
Explanation:
Change the only 0 to 1 and make the island bigger, then we get an island with area = 4.
Example 3:

Input: 
grid = [[1,1],[1,1]]
Output:
4
Explanation:
Can't change any 0 to 1, only one island possible with area = 4.
Your Task:

You don't have to read input or print anything. You have to complete the functions largestIsland(), which takes binary matrix as input and returns an integer denoting the size of the largest island in grid after applying the operation.

Constraints:

1 <= n <= 500
0 <= grid[i][j] <= 1 (grid[i][j] ∈ {0, 1} and 0<=i,j<n)


link - https://practice.geeksforgeeks.org/problems/making-a-large-island/1

----------------------------------------------------------------------------------------------------------------------------------

class Solution{
    static HashMap<Integer, Integer> map = new HashMap<>();
    
    static int dfs(int i, int j, int[][]grid, boolean[][] visited, int name, int n) {
        if(i < 0 || j < 0 || i >= n || j >= n || grid[i][j] == 0 || visited[i][j]) return 0;
        visited[i][j] = true;
        grid[i][j] = name;
        int count = 1 + dfs(i + 1, j, grid, visited, name, n) + dfs(i, j + 1, grid, visited, name, n) + 
            dfs(i - 1, j, grid, visited, name, n) + dfs(i, j - 1, grid, visited, name, n);
        return count;
    }
    
    public int largestIsland(int n,int[][] grid) {
        int name = 2;
        boolean[][] visited = new boolean[n][n];
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1 && !visited[i][j]) {
                    int count = dfs(i, j, grid, visited, name, n);
                    map.put(name, count);
                    name++;
                }
            }
        }
        int answer = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 0) {
                    int down = (i + 1 < n) ? grid[i + 1][j] : 0;
                    int up = (i - 1 >= 0) ? grid[i - 1][j] : 0;
                    int left = (j + 1 < n) ? grid[i][j + 1] : 0;
                    int right = (j - 1 >= 0) ? grid[i][j - 1] : 0;
                    Set<Integer> set = new HashSet<>();
                    set.add(down);
                    set.add(up);
                    set.add(right);
                    set.add(left);
                    int result = 1;
                    for(int val : set) {
                        result += map.getOrDefault(val, 0);
                    }
                    answer = Math.max(answer, result);
                }
            }
        }
        if(answer == 0) return n * n;
        return answer;
    }
}
