You are given two four digit prime numbers Num1 and Num2. Find the distance of the shortest path from Num1 to Num2 that can be attained by altering only one single digit at a time. Every number obtained after changing a digit should be a four digit prime number with no leading zeros.


Example 1:

Input:
Num1 = 1033 
Num2 = 8179
Output: 6
Explanation:
1033 -> 1733 -> 3733 -> 3739 -> 3779
                 -> 8779 -> 8179.
There are only 6 steps required to reach
Num2 from Num1, and all the intermediate
numbers are 4 digit prime numbers.
Example 2:

Input:
Num1 = 1033 
Num2 = 1033
Output:
0

Your Task:  
You don't need to read input or print anything. Your task is to

Complete the constructor of the class Solution to precompute a list of prime numbers.  
Complete function shortestPath() which takes two integers Num1 and Num2 as input parameters and returns the distance of the shortest path from Num1 to Num2. If it is unreachable then return -1.

Expected Time Complexity: O(NlogN)
Expected Auxiliary Space: O(N)


Constraints:
1000 ≤ Num1,Num2 ≤ 9999
Num1 and Num2 are prime numbers.


link - https://practice.geeksforgeeks.org/problems/1646a9b5169d7571cf672f2a31533af083d1f479/1

----------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    int[] prime;
    Solution()
    {
        prime = new int[10000];
        for(int i=1000;i<10000;i++){
            if(i%2==0){
                prime[i]=0;
            }
            else if(i%3==0){
                prime[i]=0;
            }
            else{
                int f = 0;
                for(int j=5;j<=Math.sqrt(i);j++){
                    if(i%j==0){
                        f = 1;
                        break;
                    }
                }
                if(f==0){
                    prime[i]=1;
                }
            }
        }
    }
    
    public int shortestPath(int Num1,int Num2){
        if(Num1==Num2){
            return 0;
        }
        
        int level = 1;
        Queue<Integer> q = new LinkedList<>();
        Set<Integer> set = new HashSet<>();
        getPossibleNum(Num1, q);
        while(!q.isEmpty()){
            int n = q.size();
            for(int i=0;i<n;i++){
                int data = q.remove();
                if(data == Num2){
                    return level;
                }
                if(set.contains(data)){
                    continue;
                }
                set.add(data);
                getPossibleNum(data, q);
            }
            level++;
        }
        return level;
    }
    public void getPossibleNum(int num, Queue<Integer> q){
        for(int i=0;i<4;i++){
            int[] arr = getArr(num);
            for(int j=0;j<10;j++){
                if(i==0 && j==0){
                    continue;
                }
                arr[i] = j;
                int newD = getNum(arr);
                if(prime[newD]==1){
                    q.add(newD);
                }
            }
        }
    }
    public int[] getArr(int num){
        int[] arr = new int[4];
        for(int i=3;i>=0;i--){
            arr[i] = num%10;
            num/=10;
        }
        return arr;
    }
    public int getNum(int[] arr){
        int num = 0;
        for(int i=0;i<4;i++){
            num = num*10 + arr[i];
        }
        return num;
    }
}
