Given a sorted dictionary of an alien language having N words and k starting alphabets of standard dictionary. Find the order of characters in the alien language.
Note: Many orders may be possible for a particular test case, thus you may return any valid order and output will be 1 if the order of string returned by the function is correct else 0 denoting incorrect string returned.
 

Example 1:

Input: 
N = 5, K = 4
dict = {"baa","abcd","abca","cab","cad"}
Output:
1
Explanation:
Here order of characters is 
'b', 'd', 'a', 'c' Note that words are sorted 
and in the given language "baa" comes before 
"abcd", therefore 'b' is before 'a' in output.
Similarly we can find other orders.
Example 2:

Input: 
N = 3, K = 3
dict = {"caa","aaa","aab"}
Output:
1
Explanation:
Here order of characters is
'c', 'a', 'b' Note that words are sorted
and in the given language "caa" comes before
"aaa", therefore 'c' is before 'a' in output.
Similarly we can find other orders.
 

Your Task:
You don't need to read or print anything. Your task is to complete the function findOrder() which takes  the string array dict[], its size N and the integer K as input parameter and returns a string denoting the order of characters in the alien language.


Expected Time Complexity: O(N * |S| + K) , where |S| denotes maximum length.
Expected Space Compelxity: O(K)


Constraints:
1 ≤ N, M ≤ 300
1 ≤ K ≤ 26
1 ≤ Length of words ≤ 50


link - https://practice.geeksforgeeks.org/problems/alien-dictionary/1

---------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    public String findOrder(String [] dict, int N, int K){
        HashMap<Character, List<Character>> map = new HashMap<>();
        for(int i=0;i<K; i++){
            map.put((char)(i+'a'), new ArrayList<>());
        }
        
        for(int i=0;i<N-1;i++){
            String s1 = dict[i];
            String s2 = dict[i+1];
            if(s1.startsWith(s2) && s1.length() > s2.length()){
                return "";
            } 
            
            for(int j=0;j<Math.min(s1.length(), s2.length()); j++){
                if(s1.charAt(j) != s2.charAt(j)){
                    map.get(s1.charAt(j)).add(s2.charAt(j));
                    break;
                }
            }
        }
        
        return topologicalSort(map);
    }
    
    private static String topologicalSort(HashMap<Character, List<Character>> map){
        int[] in = indegree(map);
        Queue<Character> q = new LinkedList<>();
        
        for(char ch : map.keySet()){
            if(in[ch-'a']==0){
                q.offer(ch);
            }
        }
        
        int count = 0;
        StringBuilder sb = new StringBuilder();
        
        while(!q.isEmpty()){
            char ch = q.poll();
            count++;
            sb.append(ch);
            for(char ngbr : map.get(ch)){
                in[ngbr-'a']--;
                if(in[ngbr-'a']==0){
                    q.offer(ngbr);
                }
            }
        }
        
        return count==map.size() ? sb.toString() : "";
    }
    
    private static int[] indegree(HashMap<Character, List<Character>> map){
        int[] in = new int[26];
        for(char key : map.keySet()){
            for(char ngbr : map.get(key)){
                in[ngbr-'a']++;
            }
        }
        
        return in;
    }
}
