Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Example 1:

Input:
s = V
Output: 5
Example 2:

Input:
s = III 
Output: 3
Your Task:
Complete the function romanToDecimal() which takes a string as input parameter and returns the equivalent decimal number. 

Expected Time Complexity: O(|S|), |S| = length of string S.
Expected Auxiliary Space: O(1)

Constraints:
1<=roman no range<=3999


link - https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1

---------------------------------------------------------------------------------------------------------------------------


class Solution {
    public int romanToDecimal(String str) {
        HashMap<Character, Integer> mp = new HashMap<>();
        
        mp.put('I', 1);
        mp.put('V', 5);
        mp.put('X', 10);
        mp.put('L', 50);
        mp.put('C', 100);
        mp.put('D', 500);
        mp.put('M', 1000);
        
        int res = 0;
        
        for(int i=str.length()-1; i>=0; i--){
            if(i < str.length()-1 && mp.get(str.charAt(i)) < mp.get(str.charAt(i+1))){
                res -= mp.get(str.charAt(i));
            }
            else{
                res += mp.get(str.charAt(i));
            }
        }
        
        return res;
    }
}
