Given a Binary Search Tree with unique node values and a target value. You have to find the node whose data is equal to target and return the sum of all descendant node's data which are vertically below the target node. Initially, you are at the root node.
Note: If target node is not present in bst then return -1.

Example 1:

Input:


Target = 35
Output: 32
Explanation: Vertically below 35 is 32.
Example 2:

Input:

Target = 25
Output: 52
Explanation: Vertically below 25 is 22, 30 and their sum is 52.

Your Task:
You don't need to read input or print anything. Your task is to complete the function verticallyDownBST() which takes BST(you are given root node of bst ) and target as input, and return an interger value as the sum of vertically down nodes from target. If target is not present in bst then return -1.

Expected Time Complexity: O( n ), n is number of nodes.
Expected Auxiliary Space: O(Height of the tree).

Constraints:
1 <= n < 106
1 <= target <= n
1 <= node.data < 106


link - https://practice.geeksforgeeks.org/problems/c85e3a573a7de6dfd18398def16d05387852b319/1


------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    long verticallyDownBST(Node root,int target)
    {
        Node[] tnode = new Node[1];
        int[] pos = new int[1];
        
        search(root, pos, 0, target, tnode);
        
        if(tnode[0]==null){
            return -1;
        }
        long[] res = new long[1];
        
        findDescendantSum(pos[0], pos[0], res, tnode[0]);
        
        return res[0] - tnode[0].data;
    }
    
    private void search(Node root, int[] pos, int level, int target, Node[] tnode){
        if(root==null){
            return;
        }
        
        if(root.data==target){
            tnode[0] = root;
            pos[0] = level;
            return;
        }
        else if(target < root.data){
            search(root.left, pos, level-1, target, tnode);
        }
        else if(target > root.data){
            search(root.right, pos, level+1, target, tnode);
        }
    }
    
    private void findDescendantSum(int tpos, int curr, long[] res, Node root){
        if(root==null){
            return;
        }
        
        if(tpos==curr){
            res[0] += root.data;
        }
        
        findDescendantSum(tpos, curr-1, res, root.left);
        findDescendantSum(tpos, curr+1, res, root.right);
    }
}
