Given an undirected connected graph of n vertices and list of m edges in a graph and for each pair of vertices that are connected by an edge. 

There are two edges between them, one curved edge and one straight edge i.e. the tuple (x, y, w1, w2) means that between vertices x and y, there is a straight edge with weight w1 and a curved edge with weight w2.

You are given two vertices a and b and you have to go from a to b through a series of edges such that in the entire path you can use at most 1 curved edge. Your task is to find the shortest path from a to b satisfying the above condition. If there is no path from a to b, return -1.

 

Example 1:

Input:
n = 4, m = 4
a = 2, b = 4
edges = {{1, 2, 1, 4}, {1, 3, 2, 4},
         {1, 4, 3, 1}, {2, 4, 6, 5}}
Output:
2

Explanation:
We can follow the path 2 -> 1 -> 4.
This gives a distance of 1+3 = 4 if we follow
all straight paths. But we can take the curved
path  from 1 -> 4, which costs 1. This
will result in a cost of 1+1 = 2
Example 2:
Input:
n = 2, m = 1
a = 1, b = 2
edges = {{1, 2, 4, 1}}
Output :
1

Explanation:
Take the curved path from 1 to 2 which costs 1. 

Your Task:  
You don't need to read input or print anything. Your task is to complete the function shortestPath() which takes 4 integers n, m, a, and b, and a list of lists named edges of size m as input and returns the cost of shortest path from a to b.


Expected Time Complexity: O((m+n)log(n))
Expected Auxiliary Space: O(n+m)


Constraints:
1 ≤ n,m ≤ 105
1 ≤ a,b ≤ n
weight of edges ≤ 104


link - https://practice.geeksforgeeks.org/problems/e7d81a082cda6bd1e959d943197aa3bc21b88bdb/1

----------------------------------------------------------------------------------------------------------------------------------------------------------------


class Solution {
    static void createAdjList(ArrayList<ArrayList<Integer>> edges, ArrayList<ArrayList<int[]>> adj, ArrayList<int[]> curvedAdj, int n, int m) {
        for(int i = 0; i <= n; i++) {
            adj.add(new ArrayList<>());
        }

        for(int i = 0; i < m; i++) {
            int u = edges.get(i).get(0);
            int v = edges.get(i).get(1);
            int wt = edges.get(i).get(2);
            int curvedWt = edges.get(i).get(3);

            adj.get(u).add(new int[]{v, wt});
            adj.get(v).add(new int[]{u, wt});
            curvedAdj.add(new int[]{u, v, curvedWt});
        }
    }

    

    static int[] findShortestPath(ArrayList<ArrayList<int[]>> adj, int src, int n) {
        PriorityQueue<int[]> pq = new PriorityQueue<>((a1, a2) -> a1[1]-a2[1]);

        int[] shortestPathsDists = new int[n+1];
        Arrays.fill(shortestPathsDists, (int)1e9);
        shortestPathsDists[src] = 0;

        pq.offer(new int[]{src, 0});
        
        while(!pq.isEmpty()) {
            int[] pair = pq.poll();
            int currNode = pair[0];
            int currWt = pair[1];
            for(int[] neighbor : adj.get(currNode)) {
                int neighborNode = neighbor[0];
                int neighborWt = neighbor[1];
                int newWt = currWt + neighborWt;
                if(newWt < shortestPathsDists[neighborNode]) {
                    shortestPathsDists[neighborNode] = newWt;
                    pq.offer(new int[]{neighborNode, newWt});
                }
            }
        }

        return shortestPathsDists;
    }

    
    static int shortestPath(int n, int m, int a, int b, ArrayList<ArrayList<Integer>> edges) {
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        ArrayList<int[]> curvedAdj = new ArrayList<>();

        createAdjList(edges, adj, curvedAdj, n, m);

        int[] dist1 = findShortestPath(adj, a, n);
        int[] dist2 = findShortestPath(adj, b, n);

        
        int shortestDist = dist1[b];
        
        for(int i = 0; i < m; i++) {
            int[] triplet = curvedAdj.get(i);
            int u = triplet[0];
            int v = triplet[1];
            int curvedWt = triplet[2];
            
            shortestDist = Math.min(shortestDist, dist1[u] + curvedWt + dist2[v]);
            shortestDist = Math.min(shortestDist, dist1[v] + curvedWt + dist2[u]);
        }

    
        if(shortestDist >= (int)1e9) {
            return -1;
        }

        return shortestDist;

    }
}
